//GAME NAME:		Fire Emblem: Biraku Emblem

#VAR(menus, TABLE)
#ADDTBL("menus.tbl", menus)
#ACTIVETBL(menus)

#HDR($50200)
#JMP($5D97E, $5DF2F)

//BLOCK #000 NAME:		Character Names

//POINTER #0 @ $5D862 - STRING #0 @ $5D97E

#W16($5D862)
//ビテク[X]
Biraku[X]

//POINTER #1 @ $5D864 - STRING #1 @ $5D986

#W16($5D864)
//シーダ[X]
//Sheeda[X]

//POINTER #2 @ $5D866 - STRING #2 @ $5D98E

#W16($5D866)
//ジェイガン[X]
Jeigan[X]

//POINTER #3 @ $5D868 - STRING #3 @ $5D99A

#W16($5D868)
//カイン[X]
Kain[X]

//POINTER #4 @ $5D86A - STRING #4 @ $5D9A2

#W16($5D86A)
//アベ[X]
Abel[X]

//POINTER #5 @ $5D86C - STRING #5 @ $5D9AA

#W16($5D86C)
//ドーガ[X]
Doga[X]

//POINTER #6 @ $5D86E - STRING #6 @ $5D9B2

#W16($5D86E)
//ゴードン[X]
Gordon[X]

//POINTER #7 @ $5D870 - STRING #7 @ $5D9BC

#W16($5D870)
//リカード[X]
Ricardo[X]

//POINTER #8 @ $5D872 - STRING #8 @ $5D9C6

#W16($5D872)
//ベガ[X]
Vega[X]

//POINTER #9 @ $5D874 - STRING #9 @ $5D9CC

#W16($5D874)
//サジ[X]
Saji[X]

//POINTER #10 @ $5D876 - STRING #10 @ $5D9D2

#W16($5D876)
//マジ[X]
Maji[X]

//POINTER #11 @ $5D878 - STRING #11 @ $5D9D8

#W16($5D878)
//バーツ[X]
Barts[X]

//POINTER #12 @ $5D87A - STRING #12 @ $5D9E0

#W16($5D87A)
//カシム[X]
Kashim[X]

//POINTER #13 @ $5D87C - STRING #13 @ $5D9E8

#W16($5D87C)
//オグマ[X]
Oguma[X]

//POINTER #14 @ $5D87E - STRING #14 @ $5D9F0

#W16($5D87E)
//ダロス[X]
Daros[X]

//POINTER #15 @ $5D880 - STRING #15 @ $5D9F8

#W16($5D880)
//ジュリアン[X]
//Julian[X]

//POINTER #16 @ $5D882 - STRING #16 @ $5DA04

#W16($5D882)
//レナ[X]
Rena[X]

//POINTER #17 @ $5D884 - STRING #17 @ $5DA0A

#W16($5D884)
//マリク[X]
Marich[X]

//POINTER #18 @ $5D886 - STRING #18 @ $5DA12

#W16($5D886)
//ナバール[X]
Navarre[X]

//POINTER #19 @ $5D888 - STRING #19 @ $5DA1C

#W16($5D888)
//ハーディン[X]
Hardin[X]

//POINTER #20 @ $5D88A - STRING #20 @ $5DA28

#W16($5D88A)
//ウルフ[X]
Wolf[X]

//POINTER #21 @ $5D88C - STRING #21 @ $5DA30

#W16($5D88C)
//ザガロ[X]
Zagaro[X]

//POINTER #22 @ $5D88E - STRING #22 @ $5DA38

#W16($5D88E)
//ロシェ[X]
Roshe[X]

//POINTER #23 @ $5D890 - STRING #23 @ $5DA40

#W16($5D890)
//マルス[X]
Marth[X]

//POINTER #24 @ $5D892 - STRING #24 @ $5DA48

#W16($5D892)
//バヌトゥ[X]
Banutu[X]

//POINTER #25 @ $5D894 - STRING #25 @ $5DA52

#W16($5D894)
//シーザ[X]
Caesar[X]

//POINTER #26 @ $5D896 - STRING #26 @ $5DA5A

#W16($5D896)
//ラディ[X]
Raddy[X]

//POINTER #27 @ $5D898 - STRING #27 @ $5DA62

#W16($5D898)
//ミディア[X]
Midia[X]

//POINTER #28 @ $5D89A - STRING #28 @ $5DA6C

#W16($5D89A)
//カチュア[X]
//Katua[X]

//POINTER #29 @ $5D89C - STRING #29 @ $5DA76

#W16($5D89C)
//マリア[X]
Maria[X]

//POINTER #30 @ $5D89E - STRING #30 @ $5DA7E

#W16($5D89E)
//ミネルバ[X]
Minerva[X]

//POINTER #31 @ $5D8A0 - STRING #31 @ $5DA88

#W16($5D8A0)
//リンダ[X]
Linda[X]

//POINTER #32 @ $5D8A2 - STRING #32 @ $5DA90

#W16($5D8A2)
//ジョルジュ[X]
George[X]

//POINTER #33 @ $5D8A4 - STRING #33 @ $5DA9C

#W16($5D8A4)
//トムス[X]
Tomth[X]

//POINTER #34 @ $5D8A6 - STRING #34 @ $5DAA4

#W16($5D8A6)
//ミシェラン[X]
Mishelan[X]

//POINTER #35 @ $5D8A8 - STRING #35 @ $5DAB0

#W16($5D8A8)
//トーマス[X]
Thomas[X]

//POINTER #36 @ $5D8AA - STRING #36 @ $5DABA

#W16($5D8AA)
//ボア[X]
Boa[X]

//POINTER #37 @ $5D8AC - STRING #37 @ $5DAC0

#W16($5D8AC)
//アラン[X]
Alan[X]

//POINTER #38 @ $5D8AE - STRING #38 @ $5DAC8

#W16($5D8AE)
//サムソン[X]
Samson[X]

//POINTER #39 @ $5D8B0 - STRING #39 @ $5DAD2

#W16($5D8B0)
//ベック[X]
Beck[X]

//POINTER #40 @ $5D8B2 - STRING #40 @ $5DADA

#W16($5D8B2)
//チェイニー[X]
Chainy[X]

//POINTER #41 @ $5D8B4 - STRING #41 @ $5DAE6

#W16($5D8B4)
//ウェンデル[X]
Wendel[X]

//POINTER #42 @ $5D8B6 - STRING #42 @ $5DAF2

#W16($5D8B6)
//エスト[X]
//Est[X]

//POINTER #43 @ $5D8B8 - STRING #43 @ $5DAFA

#W16($5D8B8)
//アストリア[X]
Astria[X]

//POINTER #44 @ $5D8BA - STRING #44 @ $5DB06

#W16($5D8BA)
//マチス[X]
Machis[X]

//POINTER #45 @ $5D8BC - STRING #45 @ $5DB0E

#W16($5D8BC)
//ロジャー[X]
Roger[X]

//POINTER #46 @ $5D8BE - STRING #46 @ $5DB18

#W16($5D8BE)
//ジェイク[X]
Jake[X]

//POINTER #47 @ $5D8C0 - STRING #47 @ $5DB22

#W16($5D8C0)
//パオラ[X]
//Paola[X]

//POINTER #48 @ $5D8C2 - STRING #48 @ $5DB2A

#W16($5D8C2)
//チキ[X]
Chiki[X]

//POINTER #49 @ $5D8C4 - STRING #49 @ $5DB30

#W16($5D8C4)
//ロレンス[X]
Lawrence[X]

//POINTER #50 @ $5D8C6 - STRING #50 @ $5DB3A

#W16($5D8C6)
//エリス[X]
Ellis[X]

//POINTER #51 @ $5D8C8 - STRING #51 @ $5DB42

#W16($5D8C8)
//ガトー[X]
Gato[X]

//POINTER #52 @ $5D8CA - STRING #52 @ $5DB4A

#W16($5D8CA)
//ガザック[X]
Gazack[X]

//POINTER #53 @ $5D8CC - STRING #53 @ $5DB54

#W16($5D8CC)
//アンナ[X]
Anna[X]

//POINTER #54 @ $5D8CE - STRING #54 @ $5DB5E

#W16($5D8CE)
//グルニア兵[X]
Grunia[X]

//POINTER #55 @ $5D8D0 - STRING #55 @ $5DB6A

#W16($5D8D0)
//ゴメス[X]
Gomes[X]

//POINTER #56 @ $5D8D2 - STRING #56 @ $5DB72

#W16($5D8D2)
//ガルダ兵[X]
Garda[X]

//POINTER #57 @ $5D8D4 - STRING #57 @ $5DB7C

#W16($5D8D4)
//サムシアン[X]
Samsian[X]

//POINTER #58 @ $5D8D6 - STRING #58 @ $5DB88

#W16($5D8D6)
//ムラク[X]
Merak[X]

//POINTER #59 @ $5D8D8 - STRING #59 @ $5DB90

#W16($5D8D8)
//エッツェル[X]
Etzel[X]

//POINTER #60 @ $5D8DA - STRING #60 @ $5DB9C

#W16($5D8DA)
//アテナ[X]
Athena[X]

//POINTER #61 @ $5D8DC - STRING #61 @ $5DBA8

#W16($5D8DC)
//ベンソン[X]
Benson[X]

//POINTER #62 @ $5D8DE - STRING #62 @ $5DBB2

#W16($5D8DE)
//カナリス[X]
Canaris[X]

//POINTER #63 @ $5D8E0 - STRING #63 @ $5DBBC

#W16($5D8E0)
//マヌー[X]
Manuu[X]

//POINTER #64 @ $5D8E2 - STRING #64 @ $5DBC4

#W16($5D8E2)
//ジューコフ[X]
Zhukov[X]

//POINTER #65 @ $5D8E4 - STRING #65 @ $5DBD0

#W16($5D8E4)
//ショーゼン[X]
Shozen[X]

//POINTER #66 @ $5D8E6 - STRING #66 @ $5DBDC

#W16($5D8E6)
//ヒムラー[X]
Himmler[X]

//POINTER #67 @ $5D8E8 - STRING #67 @ $5DBE6

#W16($5D8E8)
//ギガッシュ[X]
Gigash[X]

//POINTER #68 @ $5D8EA - STRING #68 @ $5DBF2

#W16($5D8EA)
//ユミル[X]
Ymir[X]

//POINTER #69 @ $5D8EC - STRING #69 @ $5DBFA

#W16($5D8EC)
//ボーゼン[X]
Bozen[X]

//POINTER #70 @ $5D8EE - STRING #70 @ $5DC04

#W16($5D8EE)
//ホルスタット[X]
Holsard[X]

//POINTER #71 @ $5D8F0 - STRING #71 @ $5DC12

#W16($5D8F0)
//スターロン[X]
Stallone[X]

//POINTER #72 @ $5D8F2 - STRING #72 @ $5DC1E

#W16($5D8F2)
//ハイマン[X]
Hyman[X]

//POINTER #73 @ $5D8F4 - STRING #73 @ $5DC28

#W16($5D8F4)
//ノルン[X]
Norne[X]

//POINTER #74 @ $5D8F6 - STRING #74 @ $5DC32

#W16($5D8F6)
//オーダイン[X]
Ordyne[X]

//POINTER #75 @ $5D8F8 - STRING #75 @ $5DC3E

#W16($5D8F8)
//カミユ[X]
Camus[X]

//POINTER #76 @ $5D8FA - STRING #76 @ $5DC46

#W16($5D8FA)
//ミシェイル[X]
Misheil[X]

//POINTER #77 @ $5D8FC - STRING #77 @ $5DC52

#W16($5D8FC)
//ワイラー[X]
Wylar[X]

//POINTER #78 @ $5D8FE - STRING #78 @ $5DC5C

#W16($5D8FE)
#W16($5D922)
//ガーネフ[X]
Garnef[X]

//POINTER #79 @ $5D900 - STRING #79 @ $5DC66

#W16($5D900)
//メディウス[X]
Mediuth[X]

//POINTER #80 @ $5D902 - STRING #80 @ $5DC72

#W16($5D902)
//ドルーア兵[X]
Durhua[X]

//POINTER #81 @ $5D904 - STRING #81 @ $5DC7E

#W16($5D904)
//グラ兵[X]
Gra[X]

//POINTER #82 @ $5D906 - STRING #82 @ $5DC86

#W16($5D906)
//ペラティ兵[X]
Peraty[X]

//POINTER #83 @ $5D908 - STRING #83 @ $5DC92

#W16($5D908)
//ホルス[X]
Horace[X]

//POINTER #84 @ $5D90A - STRING #84 @ $5DC9E

#W16($5D90A)
//くろきしだん[X]
BlackKn[X]

//POINTER #85 @ $5D90C - STRING #85 @ $5DCAC

#W16($5D90C)
//カダインマージ[X]
Khadein[X]

//POINTER #86 @ $5D90E - STRING #86 @ $5DCBC

#W16($5D90E)
//てつきしだん[X]
IronKn[X]

//POINTER #87 @ $5D910 - STRING #87 @ $5DCCA

//#W16($5D910)
//りゅうきしだん[X]
//DragonKn[X]

//POINTER #88 @ $5D912 - STRING #88 @ $5DCDA

#W16($5D912)
//てき[X]
Enemy[X]

//POINTER #89 @ $5D914 - STRING #89 @ $5DCE0

#W16($5D914)
//マケドニア兵[X]
Macedon[X]

//POINTER #90 @ $5D916 - STRING #90 @ $5DCEE

//#W16($5D916)
//てんまきしだん[X]
//Pegasus[X]

//POINTER #91 @ $5D918 - STRING #91 @ $5DCFE

#W16($5D918)
//ならずもの[X]
Hoodlum[X]

//POINTER #92 @ $5D91A - STRING #92 @ $5DD0A

#W16($5D91A)
//ナギ[X]
Nagi[X]

//POINTER #93 @ $5D91C - STRING #93 @ $5DD14

#W16($5D91C)
//ダークマージ[X]
DarkMage[X]

//POINTER #94 @ $5D91E - STRING #94 @ $5DD22

#W16($5D91E)
//オレルアンおう[X]
Orleans[X]

//POINTER #95 @ $5D920 - STRING #95 @ $5DD32

#W16($5D920)
//ごろつき[X]
Ruffian[X]

//POINTER #97 @ $5D924 - STRING #97 @ $5DD3C

#W16($5D924)
//セシル[X]
Cecil[X]

//POINTER #98 @ $5D926 - STRING #98 @ $5DD44

#W16($5D926)
//ルーク[X]
Luke[X]

//POINTER #99 @ $5D928 - STRING #99 @ $5DD4C

#W16($5D928)
//ロディ[X]
Rody[X]

//POINTER #100 @ $5D92A - STRING #100 @ $5DD54

#W16($5D92A)
//ライアン[X]
Ryan[X]

//POINTER #101 @ $5D92C - STRING #101 @ $5DD5E

#W16($5D92C)
//ウォレン[X]
Warren[X]

//POINTER #102 @ $5D92E - STRING #102 @ $5DD68

#W16($5D92E)
//ぎゆう兵[X]
//generic soldier you get I think
//make up a name for him?
Recruit[X]

//POINTER #103 @ $5D930 - STRING #103 @ $5DD72

#W16($5D930)
//ルーメル[X]
Rumel[X]

//POINTER #104 @ $5D932 - STRING #104 @ $5DD7C

#W16($5D932)
//リュッケ[X]
Ryuke[X]

//POINTER #105 @ $5D934 - STRING #105 @ $5DD86

#W16($5D934)
//ユミナ[X]
Yumina[X]

//POINTER #106 @ $5D936 - STRING #106 @ $5DD8E

#W16($5D936)
//ユベロ[X]
//Yubello[X]

//POINTER #107 @ $5D938 - STRING #107 @ $5DD96

#W16($5D938)
//シリウス[X]
//Sirius[X]

//POINTER #108 @ $5D93A - STRING #108 @ $5DDA0

#W16($5D93A)
//ガイル[X]
Gile[X]

//POINTER #109 @ $5D93C - STRING #109 @ $5DDA8

#W16($5D93C)
//バイキング[X]
Viking[X]

//POINTER #110 @ $5D93E - STRING #110 @ $5DDB4

#W16($5D93E)
//マリーシア[X]
//Mallesia[X]

//POINTER #111 @ $5D940 - STRING #111 @ $5DDC0

#W16($5D940)
//トラース[X]
Toras[X]

//POINTER #112 @ $5D942 - STRING #112 @ $5DDCA

#W16($5D942)
//サムトー[X]
Samto[X]

//POINTER #113 @ $5D944 - STRING #113 @ $5DDD4

#W16($5D944)
//ラング[X]
Lang[X]

//POINTER #114 @ $5D946 - STRING #114 @ $5DDDC

#W16($5D946)
//フィーナ[X]
//Feena[X]

//POINTER #115 @ $5D948 - STRING #115 @ $5DDE6

#W16($5D948)
//ダール[X]
Dahl[X]

//POINTER #116 @ $5D94A - STRING #116 @ $5DDEE

#W16($5D94A)
//ラーマンシーフ[X]
Raman[X]

//POINTER #117 @ $5D94C - STRING #117 @ $5DDFE

#W16($5D94C)
//ヨーデル[X]
Yodel[X]

//POINTER #118 @ $5D94E - STRING #118 @ $5DE08

#W16($5D94E)
//エルレーン[X]
Ellerean[X]


#JMP($5DF8B, $5E157)

//BLOCK #001 NAME:		Class Names

//POINTER #0 @ $5DF30 - STRING #0 @ $5DF8A

#W16($5DF30)
//ロード[X]
Lord[X]

//POINTER #1 @ $5DF32 - STRING #1 @ $5DF92

#W16($5DF32)
//せんし[X]
Fighter[X]

//POINTER #2 @ $5DF34 - STRING #2 @ $5DF9A

#W16($5DF34)
//ソルジャー[X]
Soldier[X]

//POINTER #3 @ $5DF36 - STRING #3 @ $5DFA6

#W16($5DF36)
//ソシアルナイト[X]
Cavalier[X]

//POINTER #4 @ $5DF38 - STRING #4 @ $5DFB6

#W16($5DF38)
//パラディン[X]
Paladin[X]

//POINTER #5 @ $5DF3A - STRING #5 @ $5DFC2

#W16($5DF3A)//knight male
#W16($5DF3C)//knight female
//ナイト[X]
Knight[X]

//POINTER #7 @ $5DF3E - STRING #7 @ $5DFCA

#W16($5DF3E)
//アーマーナイト[X]
Armour[X]

//POINTER #8 @ $5DF40 - STRING #8 @ $5DFDA

#W16($5DF40)
//ジェネラル[X]
General[X]

//POINTER #9 @ $5DF42 - STRING #9 @ $5DFE6

#W16($5DF42) //Pegasus Knight
#W16($5D916) //peg knight enemies
//ペガサスナイト[X]
Pegasus[X]

//POINTER #10 @ $5DF44 - STRING #10 @ $5DFF6

#W16($5DF44) //Dragon Knight
#W16($5D910) //Dragon Knight enemies
//ドラゴンナイト[X]
Dragon[X]

//POINTER #11 @ $5DF46 - STRING #11 @ $5E006

#W16($5DF46)
//ハンター[X]
Hunter[X]

//POINTER #12 @ $5DF48 - STRING #12 @ $5E010

#W16($5DF48)
//スナイパー[X]
Sniper[X]

//POINTER #13 @ $5DF4A - STRING #13 @ $5E01C

#W16($5DF4A)
//アーチャー[X]
Archer[X]

//POINTER #14 @ $5DF4C - STRING #14 @ $5E028

#W16($5DF4C)
//ホースメン[X]
Horseman[X]

//POINTER #15 @ $5DF4E - STRING #15 @ $5E03E

#W16($5DF4E) //mamkute male
#W16($5DF68) //mamkute female
//マムクート[X]
Mamkute[X]

//POINTER #16 @ $5DF50 - STRING #16 @ $5E034

#W16($5DF50) //Fire Dragon
#W16($5D95A) //FireDrgn enemies
//かりゅう[X]
FireDrgn[X]

//POINTER #17 @ $5DF52 - STRING #17 @ $5E04A

#W16($5DF52)
//ようへい[X]
Merc[X]

//POINTER #18 @ $5DF54 - STRING #18 @ $5E054

#W16($5DF54)
//ゆうしゃ[X]
Hero[X]

//POINTER #19 @ $5DF56 - STRING #19 @ $5E05E

#W16($5DF56)
//とうぞく[X]
Thief[X]

//POINTER #20 @ $5DF58 - STRING #20 @ $5E068

#W16($5DF58)
//コマンド[X]
Commando[X]

//POINTER #21 @ $5DF5A - STRING #21 @ $5E0F6

#W16($5DF5A)
//ケンタウロス[X]
Centaur[X]

//POINTER #22 @ $5DF5C - STRING #22 @ $5E07C

#W16($5DF5C)
//シスター[X]
Cleric[X]

//POINTER #23 @ $5DF5E - STRING #23 @ $5E086

#W16($5DF5E) //mage male
#W16($5DF62) //mage female
//まどうし[X]
Mage[X]

//POINTER #24 @ $5DF60 - STRING #24 @ $5E090

#W16($5DF60) //bishop male
#W16($5DF64) //bishop female
#W16($5DF66) //bishop marich, "sage"
//しさい[X]
Bishop[X]

//POINTER #29 @ $5DF6A - STRING #29 @ $5E098

#W16($5DF6A)
//さんぞく[X]
Brigand[X]

//POINTER #30 @ $5DF6C - STRING #30 @ $5E0A2

#W16($5DF6C)
//かいぞく[X]
Pirate[X]

//POINTER #31 @ $5DF6E - STRING #31 @ $5E0AC

#W16($5DF6E)
//ばんぞく[X]
Barbaran[X]

//POINTER #32 @ $5DF70 - STRING #32 @ $5E0B6

#W16($5DF70)
//バーサーカー[X]
Beserker[X]

//POINTER #33 @ $5DF72 - STRING #33 @ $5E0C4

#W16($5DF72)
//ダークナイト[X]
//DarkKn[X]

//POINTER #34 @ $5DF74 - STRING #34 @ $5E0D2

#W16($5DF74)
//ダークマージ[X]
DarkMage[X]

//POINTER #35 @ $5DF76 - STRING #35 @ $5E0E0

#W16($5DF76)
//シューター[X]
Ballista[X]


#JMP($5E256, $5E923)

//BLOCK #002 NAME:		Item Names

#W16($5E158) //Iron Sword
#W16($5E176) //Iron Lance
#W16($5E188) //Iron Bow
#W16($5E194) //Iron Axe
//てつのつるぎ[X]
Iron[X]

//POINTER #1 @ $5E15A - STRING #1 @ $5E264
#W16($5E15A) //Steel Sword
#W16($5E178) //Steel Lance
#W16($5E18C) //Steel Bow
#W16($5E196) //Steel Axe
//はがねのつるぎ[X]
Steel[X]

//POINTER #2 @ $5E15C - STRING #2 @ $5E274

#W16($5E15C) //Silver Sword
#W16($5E17A) //Silver Lance
#W16($5E18E) //Silver Bow
#W16($5E19A) //Silver Axe
#W16($5E24C) //Silver Card
#W16($5E24E) //Silver Card 2
//ぎんのつるぎ[X]
Silver[X]

//POINTER #3 @ $5E15E - STRING #3 @ $5E8D6

#W16($5E15E) //Biraku Sword? It's another pun, isn't it...
//ビラクルソード[X]
Biracle[X]

//POINTER #4 @ $5E160 - STRING #4 @ $5E28C

#W16($5E160) //Killing Edge
#W16($5E182) //Killer Lance
#W16($5E190) //Killer Bow
//キルソード[X]
Killer[X]

//POINTER #5 @ $5E162 - STRING #5 @ $5E298

#W16($5E162)
//ハンマー[X]
Hammer[X]

//POINTER #6 @ $5E164 - STRING #6 @ $5E2A6

#W16($5E164) //Broken Sword
#W16($5E180) //Broken Lance
#W16($5E18A) //Broken Bow
#W16($5E19E) //Broken Axe
//こわれたつるぎ[X]
Broken[X]

//POINTER #7 @ $5E166 - STRING #7 @ $5E2B6

#W16($5E166) //Master Sword
//マスターソード[X]
Master[X]

//POINTER #8 @ $5E168 - STRING #8 @ $5E2C6

#W16($5E168) //Lady Sword
//レディソード[X]
Lady[X]

//POINTER #10 @ $5E16C - STRING #10 @ $5E2E4

#W16($5E16C) //Miracle Sword
//メリクルソード[X]
Miracle[X]

//POINTER #11 @ $5E16E - STRING #11 @ $5E2F4

#W16($5E16E)
//ファルシオン[X] //Falchion
Falchon[X]

//POINTER #12 @ $5E170 - STRING #12 @ $5E302

#W16($5E170) //Armour Killer
//アーマーキラー[X]
Armour[X]

//POINTER #13 @ $5E172 - STRING #13 @ $5E312

#W16($5E172) //Dragon Killer
//ドラゴンキラー[X]
Dragon[X]

//POINTER #14 @ $5E174 - STRING #14 @ $5E322

#W16($5E174) //Sword Killer
//ソードキラー[X]
Sword[X]


//POINTER #18 @ $5E17C - STRING #18 @ $5E356

#W16($5E17C) //Knight Killer
//ナイトキラー[X]
Horse[X]

//POINTER #19 @ $5E17E - STRING #19 @ $5E364

#W16($5E17E) //Javelin
//てやり[X]
Javelin[X]

//POINTER #22 @ $5E184 - STRING #22 @ $5E388

#W16($5E184) //Slim Lance
//ほそみのやり[X]
Slim[X]

//POINTER #23 @ $5E186 - STRING #23 @ $5E396

#W16($5E186)
//グラディウス[X]
Gradius[X]

//POINTER #29 @ $5E192 - STRING #29 @ $5E3E4

#W16($5E192) //Partia
//パルティア[X]
Partia[X]

//POINTER #32 @ $5E198 - STRING #32 @ $5E40A

#W16($5E198) //Hand Axe
//ておの[X]
Hand[X]

//POINTER #34 @ $5E19C - STRING #34 @ $5E41E

#W16($5E19C) //Devil Axe
//デビルアクス[X]
Devil[X]

//POINTER #37 @ $5E1A2 - STRING #37 @ $5E44A

#W16($5E1A2) //Quick Rain
//クインクレイン[X]
Quick[X]

//POINTER #38 @ $5E1A4 - STRING #38 @ $5E45A

#W16($5E1A4) //Stonehedge
//ストーンヘッジ[X]
Stone[X]

//POINTER #40 @ $5E1A8 - STRING #40 @ $5E47A

#W16($5E1A8) //Elephant
//エレファント[X]
Elphant[X]


//POINTER #42 @ $5E1AC - STRING #42 @ $5E494
#W16($5E1AC) //Ice Breath
#W16($5E1FA) //Ice Stone
//こおりのブレス[X]
Ice[X]

//POINTER #43 @ $5E1AE - STRING #43 @ $5E4A4
#W16($5E1AE) //Dark Breath
#W16($5E1D4) //Dark Orb
#W16($5E200) //Dark Stone
//やみのブレス[X]
Dark[X]

//POINTER #44 @ $5E1B0 - STRING #44 @ $5E4B2

#W16($5E1B0) //Mist Breath
//きりのブレス[X]
Mist[X]

//POINTER #45 @ $5E1B2 - STRING #45 @ $5E4C0
#W16($5E1A6) //Fire Gun
#W16($5E1AA) //Fire Breath
#W16($5E1B2) //Fire Tome
#W16($5E1F6) //Fire Stone
//ファイアーの書[X]
Fire[X]

//POINTER #46 @ $5E1B4 - STRING #46 @ $5E4D0
#W16($5E16A) //Thunder Sword
#W16($5E1A0) //Thunderbolt
#W16($5E1B4) //Thunder Tome
//サンダーの書[X]
Thunder[X]

//POINTER #47 @ $5E1B6 - STRING #47 @ $5E4DE

#W16($5E1B6) //Blizzard
//ブリザーの書[X]
Blizzrd[X]

//POINTER #48 @ $5E1B8 - STRING #48 @ $5E4EC

#W16($5E1B8) //Shaver
//シェイバーの書[X]
Shaver[X]

//POINTER #49 @ $5E1BA - STRING #49 @ $5E4FC

#W16($5E1BA) //Elfire
//エルファイアー[X]
Elfire[X]

//POINTER #50 @ $5E1BC - STRING #50 @ $5E50C

#W16($5E1BC) //Thoron
//トロンの書[X]
Thoron[X]

//POINTER #51 @ $5E1BE - STRING #51 @ $5E518

#W16($5E1BE) //Bolganone
//ボルガノンの書[X]
Bolgnon[X]

//POINTER #52 @ $5E1C0 - STRING #52 @ $5E528

#W16($5E1C0) //Excalibur
//エクスカリバー[X]
Excalbr[X]

//POINTER #53 @ $5E1C2 - STRING #53 @ $5E538

#W16($5E1C2) //Aura
//オーラの書[X]
Aura[X]

//POINTER #54 @ $5E1C4 - STRING #54 @ $5E544

#W16($5E1C4) //Starlight
//スターライト[X]
Starlit[X]

//POINTER #55 @ $5E1C6 - STRING #55 @ $5E552

#W16($5E1C6) //Maph
//マフーの書[X]
Maph[X]

//POINTER #56 @ $5E1C8 - STRING #56 @ $5E55E

#W16($5E1C8) //Doulam
//ドゥラームの書[X]
Doulam[X]

//POINTER #57 @ $5E1CA - STRING #57 @ $5E56E

#W16($5E1CA) //Resire
//リザイアの書[X]
Resire[X]

//POINTER #58 @ $5E1CC - STRING #58 @ $5E57C

#W16($5E1CC) //Meteor
//メティオの書[X]
Meteor[X]

//POINTER #59 @ $5E1CE - STRING #59 @ $5E58A

#W16($5E1CE) //Worm
//ウォームの書[X]
Worm[X]

//POINTER #60 @ $5E1D0 - STRING #60 @ $5E7FC
#W16($5E1D0) //Earth Orb
#W16($5E1FE) //Earth Stone
#W16($5E22E) //Earth Orb 2
//だいちのオーブ[X]
Earth[X]

//POINTER #61 @ $5E1D2 - STRING #61 @ $5E598

#W16($5E1D2) //Shield of Seals
//ふういんのたて[X]
ShSeals[X]

//POINTER #63 @ $5E1D6 - STRING #63 @ $5E5B6
#W16($5E1D6) //Fire Emblem
//エムブレム[X]
FireEmb[X]

//POINTER #64 @ $5E1D8 - STRING #64 @ $5E5C2

#W16($5E1D8) //Heal
//ライブの杖[X]
Heal[X]

//POINTER #65 @ $5E1DA - STRING #65 @ $5E5CE

#W16($5E1DA) //Recover
//リカバーの杖[X]
Recover[X]

//POINTER #66 @ $5E1DC - STRING #66 @ $5E5DC

#W16($5E1DC) //Physic
//リブローの杖[X]
Physic[X]

//POINTER #67 @ $5E1DE - STRING #67 @ $5E5EA

#W16($5E1DE) //Mend
//リライブの杖[X]
Mend[X]

//POINTER #68 @ $5E1E0 - STRING #68 @ $5E5F8

#W16($5E1E0) //Warp
//ワープの杖[X]
Warp[X]

//POINTER #69 @ $5E1E2 - STRING #69 @ $5E604

#W16($5E1E2)
//Mシールドの杖[X] //Barrier
Barrier[X]

//POINTER #70 @ $5E1E4 - STRING #70 @ $5E614

#W16($5E1E4)
//ハマーンの杖[X] //Hammerne
Hammern[X]

//POINTER #71 @ $5E1E6 - STRING #71 @ $5E622

#W16($5E1E6) //Fortify
//リザーブの杖[X]
Fortify[X]

//POINTER #72 @ $5E1E8 - STRING #72 @ $5E630

#W16($5E1E8) //Silence
//サイレスの杖[X]
Silence[X]

//POINTER #73 @ $5E1EA - STRING #73 @ $5E63E

#W16($5E1EA) //Rescue
//レスキューの杖[X]
Rescue[X]

//POINTER #74 @ $5E1EC - STRING #74 @ $5E64E

#W16($5E1EC)
#W16($5E1F8) //Ohm 2
//オームの杖[X]
Ohm[X]

//POINTER #75 @ $5E1EE - STRING #75 @ $5E65A

#W16($5E1EE)
//アンロックの杖[X]
Unlock[X]

//POINTER #76 @ $5E1F0 - STRING #76 @ $5E66A

#W16($5E1F0)
//シーフの杖[X]
Thief[X]

//POINTER #77 @ $5E1F2 - STRING #77 @ $5E676

#W16($5E1F2)
//ウォッチの杖[X]
Watch[X]

//POINTER #78 @ $5E1F4 - STRING #78 @ $5E684

#W16($5E1F4)
//アゲインの杖[X]
Again[X]


//POINTER #82 @ $5E1FC - STRING #82 @ $5E6AE

#W16($5E1FC) //Flying Stone
//ひりゅう石[X]
Flying[X]

//POINTER #85 @ $5E202 - STRING #85 @ $5E6D4

#W16($5E202) //Divine Stone
//しんりゅう石[X]
Divine[X]

//POINTER #86 @ $5E204 - STRING #86 @ $5E6E2

#W16($5E204) //Demon Stone
//まりゅう石[X]
Demon[X]

//POINTER #87 @ $5E206 - STRING #87 @ $5E6EE

#W16($5E206) //Vulnerary
//きずぐすり[X]
Vulnery[X]

//POINTER #88 @ $5E208 - STRING #88 @ $5E6FA

#W16($5E208) //Door Key
//とびらのかぎ[X]
Door[X]

//POINTER #89 @ $5E20A - STRING #89 @ $5E708

#W16($5E20A) //Silver Key? Seperated for testing.
//てつくず[X]
SilvKey[X]

//POINTER #90 @ $5E20C - STRING #90 @ $5E714

#W16($5E20C) //Bridge Key
//はねばしのかぎ[X]
Bridge[X]

//POINTER #91 @ $5E20E - STRING #91 @ $5E724

#W16($5E20E) //Chest Key
//たからのかぎ[X]
Chest[X]

//POINTER #92 @ $5E210 - STRING #92 @ $5E732

#W16($5E210) //Power Ring
//パワーリング[X]
Power[X]

//POINTER #93 @ $5E212 - STRING #93 @ $5E740

#W16($5E212) //Dragon Shield
//りゅうのたて[X] 
Dragon[X]

//POINTER #94 @ $5E214 - STRING #94 @ $5E74E

#W16($5E214) //Secret Book
//ひでんのしょ[X] 
Secret[X]

//POINTER #95 @ $5E216 - STRING #95 @ $5E75C

#W16($5E216) //Speed Ring
//スピードリング[X]
Speed[X]

//POINTER #96 @ $5E218 - STRING #96 @ $5E76C

#W16($5E218) //Talisman
//まよけ[X]
Talsman[X]

//POINTER #97 @ $5E21A - STRING #97 @ $5E774

#W16($5E21A) //Angelic Robe
//てんしのころも[X]
Angelic[X]

//POINTER #98 @ $5E21C - STRING #98 @ $5E784

#W16($5E21C) //Goddess Icon
//めがみぞう[X]
Goddess[X]

//POINTER #99 @ $5E21E - STRING #99 @ $5E790

#W16($5E21E) //Manual
//マニュアル[X]
Manual[X]

//POINTER #100 @ $5E220 - STRING #100 @ $5E79C

#W16($5E220) //Boots
//ブーツ[X]
Boots[X]

//POINTER #101 @ $5E222 - STRING #101 @ $5E7A4

#W16($5E222) //Pure Water
//せいすい[X]
Water[X]

//POINTER #102 @ $5E224 - STRING #102 @ $5E7AE

#W16($5E224) //Knight Crest
//きしくんしょう[X]
Knight[X]

//POINTER #103 @ $5E226 - STRING #103 @ $5E7BE

#W16($5E226) //Hero Crest
//ゆうしゃあかし[X]
Hero[X]

//POINTER #104 @ $5E228 - STRING #104 @ $5E7CE

#W16($5E228) //Guiding Ring
//しさいのゆびわ[X]
Guiding[X]

//POINTER #105 @ $5E22A - STRING #105 @ $5E7DE

#W16($5E22A) //Dragon Whip
//ひりゅうのむち[X]
Dragon[X]

//POINTER #106 @ $5E22C - STRING #106 @ $5E7EE

#W16($5E22C) //Orion's Bolt
//オリオンのや[X]
Orion[X]

//POINTER #108 @ $5E230 - STRING #108 @ $5E80C

#W16($5E230) //Life Orb
//いのちのオーブ[X]
Life[X]

//POINTER #109 @ $5E232 - STRING #109 @ $5E81C

#W16($5E232) //Iote's Shield
//アイオテのたて[X]
Iote[X]

//POINTER #110 @ $5E234 - STRING #110 @ $5E82C

#W16($5E234) //those bloody shards. Someone better fix these.
//星のビラクリア[X]
Biraku[X]

//POINTER #111 @ $5E236 - STRING #111 @ $5E83C

#W16($5E236) //Ronan Shard
//星のロナーン[X]
Ronan[X]

//POINTER #112 @ $5E238 - STRING #112 @ $5E84A

#W16($5E238) //Odo Shard
//星のオード[X]
Odo[X]

//POINTER #113 @ $5E23A - STRING #113 @ $5E858

#W16($5E23A) //Boarus Shard
//星のボアルス[X]
Boarus[X]

//POINTER #114 @ $5E23C - STRING #114 @ $5E866

#W16($5E23C) //Bad Level Shard
//星のワコブ[X]
BadLvl[X]

//POINTER #115 @ $5E23E - STRING #115 @ $5E874

#W16($5E23E) //Maji Shard
//星のマジタリス[X]
Maji[X]

//POINTER #116 @ $5E240 - STRING #116 @ $5E884

#W16($5E240) //Lana Shard
//星のラナ[X]
Lana[X]

//POINTER #117 @ $5E242 - STRING #117 @ $5E88E

#W16($5E242) //Muon Shard
//星のムオン[X]
Silence[X]

//POINTER #118 @ $5E244 - STRING #118 @ $5E89A

#W16($5E244) //Valbo Shard
//星のバルボ[X]
Valbo[X]

//POINTER #119 @ $5E246 - STRING #119 @ $5E8A6

#W16($5E246) //Banutu Shard
//星のバヌトゥス[X]
Banutu[X]

//POINTER #120 @ $5E248 - STRING #120 @ $5E8B6

#W16($5E248) //Sajittarius Shard
//星のサジタリス[X]
Sajitar[X]

//POINTER #121 @ $5E24A - STRING #121 @ $5E8C6

#W16($5E24A) //Sagishio Shard
//星のサギッシオ[X]
Sagisho[X]

//POINTER #124 @ $5E250 - STRING #124 @ $5E8F6

#W16($5E250) //Member Card
//メンバーカード[X]
Member[X]

//POINTER #125 @ $5E252 - STRING #125 @ $5E906

#W16($5E252) //Light Orb
//ひかりのオーブ[X]
Light[X]

//POINTER #126 @ $5E254 - STRING #126 @ $5E916

#W16($5E254) //Star Orb
//ほしのオーブ[X]
Star[X]

//Other stuff I'm dumping here to free up space elsewhere
//Characters

//POINTER #119 @ $5D950 - STRING #119 @ $5DE14

//#W16($5D950) //Flying Dragon enemies
//はぐれひりゅう[X]
//FlyingDr[X]

//POINTER #120 @ $5D952 - STRING #120 @ $5DE24

#W16($5D952)
//すなのぶぞく[X]
DesertTr[X]

//POINTER #121 @ $5D954 - STRING #121 @ $5DE32

#W16($5D954)
//きょうせんし[X]
Beserker[X]

//POINTER #122 @ $5D956 - STRING #122 @ $5DE40

#W16($5D956)
//さんぞく[X]
Bandit[X]

//POINTER #123 @ $5D958 - STRING #123 @ $5DE4A

#W16($5D958)
//とうぞく[X]
Thief[X]

//POINTER #124 @ $5D95A - STRING #124 @ $5DE54

//#W16($5D95A) //Fire Dragon enemies
//かりゅう[X]
//FireDrgn[X]

//POINTER #125 @ $5D95C - STRING #125 @ $5DE5E

//#W16($5D95C) //Ice Dragon enemies
//ひょうりゅう[X]
//IceDragn[X]

//POINTER #126 @ $5D95E - STRING #126 @ $5DE6C

#W16($5D95E)
//こおりのぶぞく[X]
IceTribe[X]

//POINTER #127 @ $5D960 - STRING #127 @ $5DE7C

#W16($5D960)
//フレイ[X]
Frey[X]

//POINTER #128 @ $5D962 - STRING #128 @ $5DE86

#W16($5D962)
//シーマ[X]
Sheema[X]

//POINTER #129 @ $5D964 - STRING #129 @ $5DE8E

//#W16($5D964) //Earth Dragon enemies
//ちりゅう[X]
//EarthDrg[X]

//POINTER #130 @ $5D966 - STRING #130 @ $5DE98

#W16($5D966)
//やみのしさい[X]
DarkBshp[X]

//POINTER #131 @ $5D968 - STRING #131 @ $5DEA6

#W16($5D968)
//おばさん[X]
Aunt[X]

//POINTER #132 @ $5D96A - STRING #132 @ $5DEB0

#W16($5D96A)
//アカネイア兵[X]
Akaneia[X]

//POINTER #133 @ $5D96C - STRING #133 @ $5DEBE

#W16($5D96C)
//アリティア兵[X]
Aritia[X]

//POINTER #134 @ $5D96E - STRING #134 @ $5DECC

#W16($5D96E)
//ニーナ[X]
Nina[X]

//POINTER #135 @ $5D970 - STRING #135 @ $5DED4

#W16($5D970)
//しっこくのきし[X]
RavenKn[X]

//POINTER #136 @ $5D972 - STRING #136 @ $5DEE4

#W16($5D972)
//ひのぶぞく[X]
FireTrbe[X]

//POINTER #137 @ $5D974 - STRING #137 @ $5DEF0

#W16($5D974)
//やまのぶぞく[X]
MountTrb[X]

//POINTER #138 @ $5D976 - STRING #138 @ $5DEFE

#W16($5D976)
//モロドフ[X]
Morodof[X]

//POINTER #139 @ $5D978 - STRING #139 @ $5DF0A

#W16($5D978)
//やみのぶぞく[X]
DarkTrbe[X]

//POINTER #140 @ $5D97A - STRING #140 @ $5DF18

//#W16($5D97A) //Demon Dragon enemies
//まりゅう[X]
//DemonDrg[X]

//POINTER #141 @ $5D97C - STRING #141 @ $5DF22

#W16($5D97C)
//しんえいたい[X]
Bodygrd[X]

//Classes
//POINTER #36 @ $5DF78 - STRING #36 @ $5E0EC

#W16($5DF78)
//こうてい[X]
Emperor[X]

//POINTER #37 @ $5DF7A - STRING #37 @ $5E072

#W16($5DF7A)
//おどりこ[X]
Dancer[X]

//POINTER #38 @ $5DF7C - STRING #38 @ $5E104

#W16($5DF7C)
#W16($5D95C) //Ice Dragon enemies
//ひょうりゅう[X]
IceDragn[X]

//POINTER #39 @ $5DF7E - STRING #39 @ $5E112

#W16($5DF7E)
//かいりゅう[X]
//SeaDragn[X]

//POINTER #40 @ $5DF80 - STRING #40 @ $5E11E

#W16($5DF80) //Flying Dragon
#W16($5D950) //Flying Dragon enemies
//ひりゅう[X]
FlyingDr[X]

//POINTER #41 @ $5DF82 - STRING #41 @ $5E128

#W16($5DF82) //Earth Dragon
#W16($5D964) //Earth Dragon enemies
//ちりゅう[X]
EarthDrg[X]

//POINTER #42 @ $5DF84 - STRING #42 @ $5E132

#W16($5DF84)
//あんこくりゅう[X]
DarkDrgn[X]

//POINTER #43 @ $5DF86 - STRING #43 @ $5E142

#W16($5DF86)
//しんりゅう[X]
DivineDr[X]

//POINTER #44 @ $5DF88 - STRING #44 @ $5E14E

#W16($5DF88)
#W16($5D97A) //Demon Dragon enemies
//まりゅう[X]
DemonDrg[X]

#JMP($5AF52, $5B093)

//BLOCK #004 NAME:		Status Screen

//POINTER #0 @ $5AF32 - STRING #0 @ $5AF52

#W16($5AF32)
LV  EX[N]
HP   <$B0><$00>[X]


//POINTER #1 @ $5AF34 - STRING #1 @ $5AF6E

#W16($5AF34)
At:[N]
Ac:[N]
Av:[N]
Cr:[N]
AS:[N]
Ef:[X]


//POINTER #2 @ $5AF36 - STRING #2 @ $5AF9E

#W16($5AF36)
Str:[N]
Skl:[N]
Spd:[N]
Lck:[N]
WLv:[N]
Def:[N]
Res:[X]


//POINTER #3 @ $5AF38 - STRING #3 @ $5AFE4

#W16($5AF38)
Max HP:[N]
  Move:[X]


//POINTER #4 @ $5AF3A - STRING #4 @ $5B004

#W16($5AF3A)
Armor[X]


//POINTER #5 @ $5AF3C - STRING #5 @ $5B010

#W16($5AF3C)
Rpier[X]


//POINTER #6 @ $5AF3E - STRING #6 @ $5B01C

#W16($5AF3E)
Dragn[X]


//POINTER #7 @ $5AF40 - STRING #7 @ $5B028

#W16($5AF40)
Flier[X]


//POINTER #8 @ $5AF42 - STRING #8 @ $5B034

#W16($5AF42)
Horse[X]


//POINTER #9 @ $5AF44 - STRING #9 @ $5B040

#W16($5AF44)
Sword[X]


//POINTER #10 @ $5AF46 - STRING #10 @ $5B04C

#W16($5AF46)
Bandt[X]


//POINTER #11 @ $5AF48 - STRING #11 @ $5B058

#W16($5AF48)
//しょうかん[X]


//POINTER #12 @ $5AF4A - STRING #12 @ $5B064

#W16($5AF4A)
FireD[X]


//POINTER #13 @ $5AF4C - STRING #13 @ $5B070

#W16($5AF4C)
IceDr[X]


//POINTER #14 @ $5AF4E - STRING #14 @ $5B07C

#W16($5AF4E)
Male[X]


//POINTER #15 @ $5AF50 - STRING #15 @ $5B088

#W16($5AF50)
     [X]

//BLOCK #005 NAME:		Menu Commands

#JMP($5AD16, $5AF31)

//POINTER #0 @ $5ACE6 - STRING #0 @ $5AD16

#W16($5ACE6)
<$08><$01> Talk <$09><$01>[X]


//POINTER #1 @ $5ACE8 - STRING #1 @ $5AD28

#W16($5ACE8)
//Attack
<$08><$01> Fight<$09><$01>[X]


//POINTER #2 @ $5ACEA - STRING #2 @ $5AD3A

#W16($5ACEA)
//Visit house
<$08><$01> Visit<$09><$01>[X]


//POINTER #3 @ $5ACEC - STRING #3 @ $5AD4C

#W16($5ACEC)
<$08><$01> Shop <$09><$01>[X]


//POINTER #4 @ $5ACEE - STRING #4 @ $5AD5E

#W16($5ACEE)
<$08><$01> Arena<$09><$01>[X]


//POINTER #5 @ $5ACF0 - STRING #5 @ $5AD70

#W16($5ACF0)
//Visit village
<$08><$01> Visit<$09><$01>[X]


//POINTER #6 @ $5ACF2 - STRING #6 @ $5AD82

#W16($5ACF2)
<$08><$01> Seize<$09><$01>[X]


//POINTER #7 @ $5ACF4 - STRING #7 @ $5AD94

#W16($5ACF4)
<$08><$01> Door <$09><$01>[X]


//POINTER #8 @ $5ACF6 - STRING #8 @ $5ADA6

#W16($5ACF6)
//Lower drawbridge
<$08><$01> Lower<$09><$01>[X]


//POINTER #9 @ $5ACF8 - STRING #9 @ $5ADB8

#W16($5ACF8)
<$08><$01> Chest<$09><$01>[X]


//POINTER #10 @ $5ACFA - STRING #10 @ $5ADCA

#W16($5ACFA)
//Secret Shop!
<$08><$01> Secrt<$09><$01>[X]


//POINTER #11 @ $5ACFC - STRING #11 @ $5ADDC

#W16($5ACFC)
<$08><$01> Wait <$09><$01>[X]


//POINTER #12 @ $5ACFE - STRING #12 @ $5ADEE

#W16($5ACFE)
<$08><$01> Staff<$09><$01>[X]


//POINTER #13 @ $5AD00 - STRING #13 @ $5AE00

#W16($5AD00)
//Become a dragon
<$08><$01> Dragn<$09><$01>[X]


//POINTER #14 @ $5AD02 - STRING #14 @ $5AE12

#W16($5AD02)
//Chainy's Transform
<$08><$01> Morph<$09><$01>[X]


//POINTER #15 @ $5AD04 - STRING #15 @ $5AE24

#W16($5AD04)
<$08><$01> Dance<$09><$01>[X]


//POINTER #16 @ $5AD06 - STRING #16 @ $5AE36

#W16($5AD06)
<$08><$01> Mount<$09><$01>[X]


//POINTER #17 @ $5AD08 - STRING #17 @ $5AE48

#W16($5AD08)
//Dismount
<$08><$01> Dsmnt<$09><$01>[X]


//POINTER #18 @ $5AD0A - STRING #18 @ $5AE5A

#W16($5AD0A)
//Weapon
<$08><$01> Weapn<$09><$01>[X]


//POINTER #19 @ $5AD0C - STRING #19 @ $5AE6C

#W16($5AD0C)
<$08><$01> Item <$09><$01>[X]


//POINTER #20 @ $5AD0E - STRING #20 @ $5AE7E

#W16($5AD0E)
//Supply
<$08><$01> Suply<$09><$01>[X]


//POINTER #21 @ $5AD10 - STRING #21 @ $5AE90

#W16($5AD10)
//Config, but since it only controls animations and to match FE4...
<$08><$01> Anims<$09><$01>[X]


//POINTER #22 @ $5AD12 - STRING #22 @ $5AEA2

#W16($5AD12)
//Top of the box
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[X]


//POINTER #23 @ $5AD14 - STRING #23 @ $5AEB4

#W16($5AD14)
//Bottom of the box
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//BLOCK #010 NAME:		Map Menu and Submenus

#JMP($5A206, $5ABBB)


//POINTER #0 @ $5A1EA - STRING #0 @ $5A206

#W16($5A1EA) //Map Menu
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Unit<$09><$01>[N]
<$08><$01> Item<$09><$01>[N]
<$08><$01> Info<$09><$01>[N]
<$08><$01> Save<$09><$01>[N]
<$08><$01> Optn<$09><$01>[N]
<$08><$01> End <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #1 @ $5A1EC - STRING #1 @ $5A286

#W16($5A1EC) //Suspend prompt
<$0E><$01><$0E><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[N2]
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Suspend  <$09><$01>[N]
<$08><$01>   game?  <$09><$01>[N]
<$08><$01>  Yes  No <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #2 @ $5A1EE - STRING #2 @ $5A38C

#W16($5A1EE) //Game saved.
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>  Saved  <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #3 @ $5A1F0 - STRING #3 @ $5A3D4

#W16($5A1F0) //Data screen
 [N]
 [N]
 Gold:      0[N]
 Turn[N]
 [N]
Units:[N]
 Player:   Enemy:[N]
 [N]
Goal:[X]


//POINTER #4 @ $5A1F2 - STRING #4 @ $5A44C

#W16($5A1F2) //Dunno. Back/forward?
//まえ  つぎ             <$C0><$00>     <$C1><$00>[X]
Back  Next         <$C0><$00>     <$C1><$00>[X]


//POINTER #5 @ $5A1F4 - STRING #5 @ $5A482

#W16($5A1F4) //Storage empty
  Supply empty[N]
  Press B now[X]


//POINTER #6 @ $5A1F6 - STRING #6 @ $5A4C2

#W16($5A1F6) //Item screen
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Gold:     0 Items:       Pg<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #7 @ $5A1F8 - STRING #7 @ $5A57C

#W16($5A1F8) //Something with four pages; unit list?
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>             <$09><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$08><$01> 1/4Page<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #8 @ $5A1FA - STRING #8 @ $5A636

#W16($5A1FA) //Storage is full
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>  Supply is full!   <$17><$01>[N]
<$16><$01>  Please choose an  <$17><$01>[N]
<$16><$01>  item to discard.  <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5A1FC - STRING #9 @ $5A71C

#W16($5A1FC) //Suspend conformation
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Suspended <$09><$01>[N]
<$08><$01>data'll be<$09><$01>[N]
<$08><$01>deleted on<$09><$01>[N]
<$08><$01>save. OK? <$09><$01>[N]
<$08><$01>  Yes   No<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #10 @ $5A1FE - STRING #10 @ $5A7D2

#W16($5A1FE) //Suspend complete
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Select the <$09><$01>[N]
<$08><$01>Resume Ch. <$09><$01>[N]
<$08><$01>option to  <$09><$01>[N]
<$08><$01>continue.  <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #11 @ $5A200 - STRING #11 @ $5A87A

#W16($5A200) //Save prompt
<$0E><$01><$0E><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[N2]
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Save game?<$09><$01>[N]
<$08><$01>  Yes   No<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #12 @ $5A202 - STRING #12 @ $5A966

#W16($5A202) //Continue after Game Over
<$0E><$01><$0E><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[N2]
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Continue  <$09><$01>[N]
<$08><$01>from save?<$09><$01>[N]
<$08><$01>  Yes  No <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #13 @ $5A204 - STRING #13 @ $5AA6C

#W16($5A204) //No save data, Game Over
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$08><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$09><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[N2]
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>There is no data. <$09><$01>[N]
<$08><$01>You must restart. <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]



//BLOCK #006 NAME:		Item Descriptions

#JMP($5EA26, $5F68D)

//POINTER #0 @ $5E924 - STRING #0 @ $5EA26
//All weapons
#W16($5E924)
#W16($5E926)
#W16($5E928)
#W16($5E92A)
#W16($5E92C)
#W16($5E92E)
#W16($5E930)
#W16($5E932)
#W16($5E934)
#W16($5E936)
#W16($5E938)
#W16($5E93A)
#W16($5E93C)
#W16($5E93E)
#W16($5E940)
#W16($5E942)
#W16($5E944)
#W16($5E946)
#W16($5E948)
#W16($5E94A)
#W16($5E94C)
#W16($5E94E)
#W16($5E950)
#W16($5E952)
#W16($5E954)
#W16($5E956)
#W16($5E958)
#W16($5E95A)
#W16($5E95C)
#W16($5E95E)
#W16($5E960)
#W16($5E962)
#W16($5E964)
#W16($5E966)
#W16($5E968)
#W16($5E96A)
#W16($5E96C)
#W16($5E96E)
#W16($5E970)
#W16($5E972)
#W16($5E974)
#W16($5E976)
#W16($5E978)
#W16($5E97A)
#W16($5E97C)
#W16($5E97E)
#W16($5E980)
#W16($5E982)
#W16($5E984)
#W16($5E986)
#W16($5E988)
#W16($5E98A)
#W16($5E98C)
#W16($5E98E)
#W16($5E990)
#W16($5E992)
#W16($5E994)
#W16($5E996)
#W16($5E998)
#W16($5E99A)

Might:[N]
Hit  :[N]
Wt   :[N]
Crit :[N]
WpnLV:[X]


//POINTER #60 @ $5E99C - STRING #60 @ $5F594

#W16($5E99C) //Earth Orb
#W16($5E99E) //Shield of Seals
#W16($5E9A0) //Dark Orb
#W16($5E9FA) //Earth Orb 2
#W16($5E9FC) //Life Orb
#W16($5EA1E) //Light Orb
#W16($5EA20) //Star Orb
#W16($5EA22) //Pointer 127
?????[X]

//POINTER #63 @ $5E9A2 - STRING #63 @ $5EA6C

#W16($5E9A2) //Fire Emblem
//アカネイアのはしゃの[N]
//あかし[X]
Conqueror's[N]
Proof[X]

//POINTER #64 @ $5E9A4 - STRING #64 @ $5EA8A

#W16($5E9A4) //Heal
//<$04><$01><$F8><$00>LV   1[N]
//(EX)    14[N]
//HPをちから+10[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]
WLv 1[N]
EXP 14[N]
Restores[N]
Str +10 HP[N]
to an ally[X]

//POINTER #65 @ $5E9A6 - STRING #65 @ $5EADA

#W16($5E9A6) //Recover
//<$04><$01><$F8><$00>LV   3[N]
//(EX)    30[N]
//HPをすべて[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]
WLv 3[N]
EXP 30[N]
Restores[N]
all HP to[N]
an ally.[X]

//POINTER #66 @ $5E9A8 - STRING #66 @ $5EB24

#W16($5E9A8) //Physic
//<$04><$01><$F8><$00>LV   7[N]
//(EX)    30[N]
//とおくにいるみかたの[N]
//HPをちから+10[N]
//<$F9><$00><$FA><$00>する ちりょうの杖[X]
WLv 7[N]
EXP 30[N]
Heal Str+10[N]
HP to a far[N]
away ally[X]

//POINTER #67 @ $5E9AA - STRING #67 @ $5EB8A

#W16($5E9AA) //Mend
//<$04><$01><$F8><$00>LV   2[N]
//(EX)    20[N]
//HPをちから+20[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]
WLv 2[N]
EXP 20[N]
Restores[N]
Str +20 HP[N]
to an ally[X]

//POINTER #68 @ $5E9AC - STRING #68 @ $5EBDA

#W16($5E9AC) //Warp
//<$04><$01><$F8><$00>LV   5[N]
//(EX)    42[N]
//みかたをとおくに[N]
//とばすことができる[N]
//ちょうやくの杖[X]
WLv 5[N]
EXP 42[N]
Move ally[N]
anywhere on[N]
the map[X]

//POINTER #69 @ $5E9AE - STRING #69 @ $5EC34

#W16($5E9AE) //Barrier
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//まほうぼうぎょを7[N]
//あげることができる[N]
//まほうぼうぎょの杖[X]
WLv 8[N]
EXP 30[N]
+7 Res to[N]
ally, -1[N]
every turn[X]

//POINTER #70 @ $5E9B0 - STRING #70 @ $5EC94

#W16($5E9B0) //Hammerne
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//<$04><$01><$F8><$00>をもとにもどす[N]
//しゅうりの杖[N]
//レナ マリーシアよう[X]
PRF Rena,[N]
Malliesia[N]
EXP 58[N]
Repairs a[N]
weapon[X]

//POINTER #71 @ $5E9B2 - STRING #71 @ $5ECF0

#W16($5E9B2) //Fortify
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//すべてのみかたのHPを[N]
//ちから+10<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]
WLv 8[N]
EXP 30[N]
Heal Str+10[N]
HP to all[N]
allies[X]

//POINTER #72 @ $5E9B4 - STRING #72 @ $5ED50

#W16($5E9B4) //Silence
//<$04><$01><$F8><$00>LV  10[N]
//(EX)    58[N]
//つぎのターンまで[N]
//てきもみかたも[N]
//まほうがつかえない[X]
WLv 10[N]
EXP 58[N]
Stops all[N]
magic for[N]
one turn[X]

//POINTER #73 @ $5E9B6 - STRING #73 @ $5EDAA

#W16($5E9B6) //Rescue
//<$04><$01><$F8><$00>LV   4[N]
//(EX)    58[N]
//とおくのみかたを[N]
//ちかくによびよせ[N]
//だれでもつかえる[X]
WLv 4[N]
EXP 58[N]
Move a far[N]
away ally[N]
to the user[X]

//POINTER #74 @ $5E9B8 - STRING #74 @ $5EE04

#W16($5E9B8) //Ohm 1
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//さいだんのまえでしよう[N]
//いきかえりの杖[N]
//エリスせんよう[X]
PRF Ellis[N]
EXP 58[N]
Revives an[N]
ally from[N]
the dead[X]


//POINTER #75 @ $5E9BA - STRING #75 @ $5EECC

#W16($5E9BA) //Unlock
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    58[N]
//とびらをあける[N]
//かいじょうの杖[X]
WLv 8[N]
EXP 58[N]
Use to open[N]
a nearby[N]
door[X]


//POINTER #76 @ $5E9BC - STRING #76 @ $5EF10

#W16($5E9BC) //Thief
//<$04><$01><$F8><$00>LV   1[N]
//(EX)    56[N]
//とおくの<$F5><$00><$F6><$00>の[N]
//なかみをとる杖[X]
WLv 1[N]
EXP 56[N]
Opens far[N]
away chests[X]


//POINTER #77 @ $5E9BE - STRING #77 @ $5EF68

#W16($5E9BE) //Watch
//<$04><$01><$F8><$00>LV  11[N]
//(EX)    56[N]
//やねでなかがみえない[N]
//しろのないぶをみる[N]
//とうしの杖[X]
WLv 11[N]
EXP 56[N]
Shows the[N]
insides of[N]
buildings[X]


//POINTER #78 @ $5E9C0 - STRING #78 @ $5EFC2

#W16($5E9C0) //Again
//<$04><$01><$F8><$00>LV  20[N]
//(EX)    56[N]
//いどうずみのユニットを[N]
//もとにもどす[N]
//いどうかいじょの杖[X]
WLv 20[N]
EXP 56[N]
All allies[N]
get to move[N]
again[X]


//POINTER #79 @ $5E9C2 - STRING #79 @ $5F020

#W16($5E9C2) //Fire Stone
//マムクートがつかうと[N]
//かりゅうにへんしんする[X]
Use to turn[N]
into a Fire[N]
Dragon[X]

//POINTER #80 @ $5E9C4 - STRING #80 @ $5EE60

#W16($5E9C4) //Ohm 2
//<$04><$01><$F8><$00>LV  16[N]
//(EX)    58[N]
//さいだんのちゅうおうで[N]
//しよう いきかえりの杖[X]
WLv 16[N]
EXP 58[N]
Revives an[N]
ally from[N]
the dead[X]


//POINTER #81 @ $5E9C6 - STRING #81 @ $5F04E

#W16($5E9C6) //Ice Stone
//マムクートがつかうと[N]
//ひょうりゅうにへんしん[N]
//する[X]
Use to turn[N]
into an Ice[N]
Dragon[X]


//POINTER #82 @ $5E9C8 - STRING #82 @ $5F082

#W16($5E9C8) //Flying Stone
//マムクートがつかうと[N]
//ひりゅうにへんしんする[X]
Use to turn[N]
into a[N]
Flying[N]
Dragon[X]

//POINTER #83 @ $5E9CA - STRING #83 @ $5F0B0

#W16($5E9CA) //Earth Stone
//マムクートがつかうと[N]
//ちりゅうにへんしんする[X]
Use to turn[N]
into an[N]
Earth[N]
Dragon[X]

//POINTER #84 @ $5E9CC - STRING #84 @ $5F0DE

#W16($5E9CC) //Dark Stone, unused
//てつくずをながめた[N]
//ずいぶんおもそうな[N]
//てつクズだ![X]


//POINTER #85 @ $5E9CE - STRING #85 @ $5F114

#W16($5E9CE) //Divine Stone
//マムクートがつかうと[N]
//しんりゅうにへんしん[N]
//する[N]
//チキせんよう[X]
Use to turn[N]
into a[N]
Divine[N]
Dragon,[N]
Chiki only[X]


//POINTER #86 @ $5E9D0 - STRING #86 @ $5F154

#W16($5E9D0) //Demon Stone
//マムクートがつかうと[N]
//まりゅうにへんしん[N]
//する[X]
Use to turn[N]
into a[N]
Demon[N]
Dragon[X]

//POINTER #87 @ $5E9D2 - STRING #87 @ $5F184

#W16($5E9D2) //Vulnerary
//1<$F9><$00>につきHPを10[N]
//<$F9><$00><$FA><$00>する[X]
Restore 10[N]
HP per use[X]

//POINTER #88 @ $5E9D4 - STRING #88 @ $5F1A4

#W16($5E9D4) //Door Key
//とびらをあける[X]
Open doors[X]

//POINTER #89 @ $5E9D6 - STRING #89 @ $5F0DE

#W16($5E9D6) //Silver Key, unused
//てつくずをながめた[N]
//ずいぶんおもそうな[N]
//てつクズだ![X]


//POINTER #90 @ $5E9D8 - STRING #90 @ $5F1CA

#W16($5E9D8) //Bridge Key
//はねばしをあげるために[N]
//しようする[X]
Lowers[N]
drawbridges[X]

//POINTER #91 @ $5E9DA - STRING #91 @ $5F1EE

#W16($5E9DA) //Chest Key
//<$F5><$00><$F6><$00>をあけて[N]
//なかみがうばえる[X]
Open chests[X]


//POINTER #92 @ $5E9DC - STRING #92 @ $5F20E

#W16($5E9DC) //Power Ring
//しようするとちからが[N]
//4あがる[X]
Str+4[X]

//POINTER #93 @ $5E9DE - STRING #93 @ $5F22E

#W16($5E9DE) //Dragon Shield
//しようするとしゅびが[N]
//3あがる[X]
Def+3[X]

//POINTER #94 @ $5E9E0 - STRING #94 @ $5F24E

#W16($5E9E0) //Secret Book
//しようするとわざが[N]
//5あがる[X]
Skl+5[X]

//POINTER #95 @ $5E9E2 - STRING #95 @ $5F26C

#W16($5E9E2) //Speed Ring
//しようするとはやさが[N]
//5あがる[X]
Spd+5[X]

//POINTER #96 @ $5E9E4 - STRING #96 @ $5F28C

#W16($5E9E4) //Talisman
//しようすると[N]
//まほうぼうぎょが[N]
//3あがる[X]
Res+3[X]

//POINTER #97 @ $5E9E6 - STRING #97 @ $5F2B6

#W16($5E9E6) //Angelic Robe
//しようすると[N]
//さいだいHPが7あがる[X]
Max HP+7[X]

//POINTER #98 @ $5E9E8 - STRING #98 @ $5F2DC

#W16($5E9E8) //Goddess Icon
//しようすると[N]
//うんのよさが5あがる[X]
Luck+5[X]

//POINTER #99 @ $5E9EA - STRING #99 @ $5F300

#W16($5E9EA) //Manual
//しようすると[N]
//<$04><$01><$F8><$00>LVが5あがる[X]
WLvl+5[X]

//POINTER #100 @ $5E9EC - STRING #100 @ $5F322

#W16($5E9EC) //Boots
//しようすると[N]
//いどうりょくが4あがる[N]
//さいだい12まであがる[X]
Move+4[N]
Cap is 12[X]

//POINTER #101 @ $5E9EE - STRING #101 @ $5F360

#W16($5E9EE) //Pure Water
//しようすると[N]
//まほうぼうぎょが[N]
//7あがる[X]
Use to give[N]
+7 Res for[N]
a while[X]

//POINTER #102 @ $5E9F0 - STRING #102 @ $5F38A

#W16($5E9F0) //Knight Crest
//ナイト<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
Promote[N]
Cavalier[N]
Armour[X]

//POINTER #103 @ $5E9F2 - STRING #103 @ $5F3E0

#W16($5E9F2) //Hero Crest
//ようへいがLV10で[N]
//ゆうしゃに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
Promote[N]
Mercenary[X]

//POINTER #104 @ $5E9F4 - STRING #104 @ $5F42C

#W16($5E9F4) //Guiding Ring
//まどうしやシスターが[N]
//LV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
Promote[N]
Mage[N]
Cleric[X]

//POINTER #105 @ $5E9F6 - STRING #105 @ $5F48E

#W16($5E9F6) //Elysian Whip
//ペガサスナイトが[N]
//LV10で[N]
//ドラゴンナイトに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
Promote[N]
Pegasus[X]

//POINTER #106 @ $5E9F8 - STRING #106 @ $5F4E8

#W16($5E9F8) //Orion's Bolt
//ゆみ<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
Promote[N]
Archer[N]
Hunter[X]

//POINTER #109 @ $5E9FE - STRING #109 @ $5F53C

#W16($5E9FE) //Iote's Shield
//とくしゅこうかを[N]
//むこうにするたて[N]
//これをもっていると[N]
//<$04><$01><$F8><$00>によるとっこうが[N]
//なくなる[X]
Negates[N]
effective[N]
damage[X]

//POINTER #110 @ $5EA00 - STRING #110 @ $5F5A0
#W16($5EA00) //Star Shards
#W16($5EA02)
#W16($5EA04)
#W16($5EA06)
#W16($5EA08)
#W16($5EA0A)
#W16($5EA0C)
#W16($5EA0E)
#W16($5EA10)
#W16($5EA12)
#W16($5EA14)
//星のオーブのカケラ[X]
Star Shard[X]


//POINTER #121 @ $5EA16 - STRING #121 @ $5F5B4

#W16($5EA16) //This shard has a different desc
//Author babbling about girls, judging by google
//このかけらのおかげで[N]
//かわいいかのじょが[N]
//できました[N]
//だんせい 25[X]
Get 'em all[N]
and you'll[N]
see a cute[N]
girl![X]

//POINTER #122 @ $5EA18 - STRING #122 @ $5F5FA

#W16($5EA18) //Ohm Shard, unused and has Silver Card desc
//これをもっていると[N]
//しょじアイテムの[N]
//うりねが[N]
//はんがくになる[X]


//POINTER #123 @ $5EA1A - STRING #123 @ $5F5FA

#W16($5EA1A) //Silver Card
//これをもっていると[N]
//しょじアイテムの[N]
//うりねが[N]
//はんがくになる[X]
Can buy[N]
items for[N]
half the[N]
price[X]

//POINTER #124 @ $5EA1C - STRING #124 @ $5F63A

#W16($5EA1C) //Member Card
//このせかいのどこかに[N]
//ある ひみつのみせに[N]
//はいれる[X]
Can enter[N]
secret[N]
shops[X]


//POINTER #128 @ $5EA24 - STRING #128 @ $5F670

#W16($5EA24) //Another FE?
//アカネイアのはしゃの[N]
//あかし[X]
Conqueror's
Proof[X]

//BLOCK #007 NAME:		Terrain Descriptions

#JMP($5F7D2, $5FB35)

//POINTER #0 @ $5F68E - STRING #0 @ $5F7D2

#W16($5F68E)
#W16($5F6A6)
//へいげん[N]
//<$F9><$00>ひ : 5[X]
Plain[N]
Avo: 5[X]


//POINTER #1 @ $5F690 - STRING #1 @ $5F7EC

#W16($5F690)
#W16($5F6A8)
//みち[N]
//<$F9><$00>ひ : 0[X]
Road[N]
Avo: 0[X]


//POINTER #2 @ $5F692 - STRING #2 @ $5F802

#W16($5F692)
#W16($5F6AA)
//かわ[N]
//<$F9><$00>ひ : 0[X]
River[N]
Avo: 0[X]


//POINTER #3 @ $5F694 - STRING #3 @ $5F818

#W16($5F694)
#W16($5F6AC)
//もり[N]
//<$F9><$00>ひ :15[X]
Forest[N]
Avo:15[X]


//POINTER #4 @ $5F696 - STRING #4 @ $5F82E

#W16($5F696)
#W16($5F6AE)
#W16($5F6BC)
//はし[N]
//<$F9><$00>ひ : 0[X]
Bridge[N]
Avo: 0[X]


//POINTER #5 @ $5F698 - STRING #5 @ $5F844

#W16($5F698)
#W16($5F6B0)
#W16($5F6B6)
//たかいやま[N]
//いどうできない[X]
Peak[X]
//Blocked[X]


//POINTER #6 @ $5F69A - STRING #6 @ $5F860

#W16($5F69A)
#W16($5F6B2)
//たき[N]
//<$F9><$00>ひ : 0[X]
Waterfl[N]
Avo: 0[X]


//POINTER #7 @ $5F69C - STRING #7 @ $5F876

#W16($5F69C)
#W16($5F6B4)
//やま[N]
//<$F9><$00>ひ :25[X]
Mountan[N]
Avo:25[X]


//POINTER #8 @ $5F69E - STRING #8 @ $5F88C

#W16($5F69E)
#W16($5F74C)
//むら<$D4><$00>[N]
//<$F9><$00>ひ : 0[X]
Village[N]
Avo: 0[X]


//POINTER #9 @ $5F6A0 - STRING #9 @ $5F8A4

#W16($5F6A0)
#W16($5F74E)
//みんか[N]
//<$F9><$00>ひ : 0[X]
House[N]
Avo: 0[X]


//POINTER #10 @ $5F6A2 - STRING #10 @ $5F8BC

#W16($5F6A2)
//うみ[N]
//<$F9><$00>ひ :30[X]
Sea[N]
Avo:30[X]


//POINTER #11 @ $5F6A4 - STRING #11 @ $5F8D2

#W16($5F6A4)
//さばく[N]
//<$F9><$00>ひ : 0[X]
Desert[N]
Avo: 0[X]


//POINTER #21 @ $5F6B8 - STRING #21 @ $5F8EA

#W16($5F6B8)
#W16($5F6BA)
//マグマ[N]
//いどうできない[X]
Magma[X]
//Blocked[X]

//POINTER #24 @ $5F6BE - STRING #24 @ $5F902

#W16($5F6BE)
#W16($5F6EC)
#W16($5F750)
//とりで[N]
//<$F9><$00>ひ :20[N]
//<$F9><$00><$FA><$00>できる[X]
Fort[N]
Avo:20[X]
//Recover[X]


//POINTER #25 @ $5F6C0 - STRING #25 @ $5F926

#W16($5F6C0)
#W16($5F6EA)
#W16($5F756)
//<$E3><$00>[N]
//<$F9><$00>ひ : 0[X]
Castle[N]
Avo: 0[X]


//POINTER #26 @ $5F6C2 - STRING #26 @ $5F93A

#W16($5F6C2)
#W16($5F6C4)
#W16($5F6C6)
#W16($5F6C8)
#W16($5F6CA)
#W16($5F6CE)
#W16($5F6D0)
#W16($5F7B0)
//<$E3><$00><$D4><$00>[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
Castle[N]
Avo:30[X]
//Recover[X]


//POINTER #31 @ $5F6CC - STRING #31 @ $5F95C

#W16($5F6CC)
#W16($5F6D2)
#W16($5F6D4)
#W16($5F6D6)
#W16($5F6DC)
#W16($5F6E2)
#W16($5F6E8)
#W16($5F6EE)
#W16($5F6F4)
#W16($5F6FA)
#W16($5F700)
#W16($5F706)
#W16($5F70C)
#W16($5F712)
#W16($5F718)
#W16($5F71E)
#W16($5F724)
#W16($5F72A)
#W16($5F73E)
#W16($5F7B2)
//ゆか[N]
//<$F9><$00>ひ : 0[X]
Floor[N]
Avo: 0[X]
//NoMount[X]


//POINTER #37 @ $5F6D8 - STRING #37 @ $5F99A

#W16($5F6D8)
#W16($5F6DE)
#W16($5F6E4)
#W16($5F6F0)
#W16($5F6F6)
#W16($5F6FC)
#W16($5F702)
#W16($5F708)
#W16($5F70E)
#W16($5F714)
#W16($5F71A)
#W16($5F720)
#W16($5F726)
#W16($5F72C)
#W16($5F7B4)
#W16($5F7C8)
#W16($5F7CE)
//はしら[N]
//<$F9><$00>ひ :20[X]
Pillar[N]
Avo:20[X]


//POINTER #38 @ $5F6DA - STRING #38 @ $5F9B2

#W16($5F6DA)
#W16($5F6E0)
#W16($5F6E6)
#W16($5F6F2)
#W16($5F6F8)
#W16($5F6FE)
#W16($5F704)
#W16($5F70A)
#W16($5F710)
#W16($5F716)
#W16($5F71C)
#W16($5F722)
#W16($5F728)
#W16($5F72E)
#W16($5F7B6)
//ぎょくざ[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
Throne[N]
Avo:30[X]
//Recover[X]


//POINTER #81 @ $5F730 - STRING #81 @ $5F9D8

#W16($5F730)
#W16($5F732)
#W16($5F742)
#W16($5F744)
#W16($5F792)
#W16($5F794)
#W16($5F796)
#W16($5F798)
#W16($5F79A)
#W16($5F79C)
#W16($5F79E)
#W16($5F7A0)
#W16($5F7A2)
#W16($5F7A4)
#W16($5F7A6)
#W16($5F7A8)
#W16($5F7AA)
#W16($5F7AC)
#W16($5F7BC)
#W16($5F7BE)
//いどうふか[X]
Blocked[X]


//POINTER #83 @ $5F734 - STRING #83 @ $5F9E4

#W16($5F734)
#W16($5F73A)
#W16($5F754)
//がれき[N]
//<$F9><$00>ひ : 0[X]
Rubble[N]
Avo: 0[X]


//POINTER #84 @ $5F736 - STRING #84 @ $5FA22

#W16($5F736)
#W16($5F758)
#W16($5F75C)
#W16($5F760)
#W16($5F764)
#W16($5F768)
#W16($5F76C)
#W16($5F76E)
#W16($5F770)
#W16($5F774)
#W16($5F778)
#W16($5F77C)
#W16($5F780)
#W16($5F784)
#W16($5F788)
#W16($5F78C)
#W16($5F790)
#W16($5F7B8)
#W16($5F7CA)
//たからばこ[N]
//<$F9><$00>ひ : 0[X]
Chest[N]
Avo: 0[X]


//POINTER #85 @ $5F738 - STRING #85 @ $5F9FC

#W16($5F738)
#W16($5F75E)
#W16($5F762)
#W16($5F766)
#W16($5F76A)
#W16($5F772)
#W16($5F776)
#W16($5F77A)
#W16($5F77E)
#W16($5F782)
#W16($5F786)
#W16($5F78A)
#W16($5F78E)
#W16($5F7AE)
#W16($5F7BA)
//<$F9><$00><$FA><$00>ゆか[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
Recover[N]
Avo:30[X]
//Recover[X]


//POINTER #87 @ $5F73C - STRING #87 @ $5FA3E

#W16($5F73C)
//とびら[N]
//いどうできない[X]
Door[X]
//Blocked[X]


//POINTER #89 @ $5F740 - STRING #89 @ $5FA56

#W16($5F740)
//はねばし[N]
//いどうできない[X]
Drawbrg[X]
//Blocked[X]

//POINTER #92 @ $5F746 - STRING #92 @ $5FA70

#W16($5F746)
#W16($5F748)
//いずみ[N]
//<$F9><$00>ひ : 0[X]
Stream[N]
Avo: 0[X]


//POINTER #94 @ $5F74A - STRING #94 @ $5FA88

#W16($5F74A)
#W16($5F75A)
//どうくつ[N]
//<$F9><$00>ひ :25[X]
Tunnel[N]
Avo:25[X]


//POINTER #98 @ $5F752 - STRING #98 @ $5FAA2

#W16($5F752)
#W16($5F7C4)
//さいだん[N]
//いどうできない[X]
Altar[X]
//Blocked[X]


//POINTER #153 @ $5F7C0 - STRING #153 @ $5FABC

#W16($5F7C0)
//<$B3><$00>[N]
//<$F9><$00>ひ : 0[N]
//かいものできる[X]
Shop[N]
Avo: 0[X]
//BuyItem[X]


//POINTER #154 @ $5F7C2 - STRING #154 @ $5FAE0

#W16($5F7C2)
//<$DF><$00><$E0><$00><$E1><$00>[N]
//<$F9><$00>ひ : 0[N]
//おかねもうけ[X]
Arena[N]
Avo: 0[X]
//WinGold[X]


//POINTER #156 @ $5F7C6 - STRING #156 @ $5FB1C

#W16($5F7C6)
//さいだん[N]
//<$F9><$00>ひ : 0[X]
Altar[N]
Avo: 0[X]

//POINTER #159 @ $5F7CC - STRING #159 @ $5F972

#W16($5F7CC)
//<$F9><$00>ろう[N]
//<$F9><$00>ひ : 0[N]
//おりずにいどう[X]
Corridr[N]
Avo: 0[X]


//POINTER #161 @ $5F7D0 - STRING #161 @ $5FB06

#W16($5F7D0)
//がけ[N]
//<$F9><$00>ひ :25[X]
Cliff[N]
Avo:25[X]

//BLOCK #008 NAME:		Unit List

#JMP($5B674, $5B721)

//POINTER #0 @ $5B66A - STRING #0 @ $5B674

#W16($5B66A)
//<$0D><$01>  きおく[X]
<$0D><$01>Name[X]

//POINTER #1 @ $5B66C - STRING #1 @ $5B682

#W16($5B66C)
// クラス      <$E4><$00><$EB><$00><$04><$01><$F8><$00>     [X]
Class   Equip      [X]

//POINTER #2 @ $5B66E - STRING #2 @ $5B6AA

#W16($5B66E)
// LV EX WL MV HP/MAX[X]
 Lv Ex WL Mv HP/Max[X]


//POINTER #3 @ $5B670 - STRING #3 @ $5B6D2

#W16($5B670)
//ちから わざ <$E9><$00>さ <$ED><$00><$D7><$00> <$EA><$00><$EB><$00> <$D6><$00><$E2><$00> [X]
 St Sk Sp Lk Df Rs [X]


//POINTER #4 @ $5B672 - STRING #4 @ $5B6FA

#W16($5B672)
// <$E7><$00><$E8><$00> <$FF>あ<$01> <$F9><$00>ひ <$02><$01><$03><$01> <$E7><$00><$E9><$00> <$CB><$00><$EC><$00> [X]
 At Ac Av Cr AS Ef [X]


//BLOCK #009 NAME:		Various Popups

#JMP($5B754, $5BE7B)

//POINTER #0 @ $5B722 - STRING #0 @ $5B754

#W16($5B722) //Item get!
//<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
//<$08><$01>                <$09><$01>[N]
//<$08><$01><$0E><$01><$0E><$01>       をてにいれた!<$09><$01>[N]
//<$08><$01>                <$09><$01>[N]
//<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>                <$09><$01>[N]
<$08><$01><$0E><$01><$0E><$01>        found!<$09><$01>[N]
<$08><$01>                <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #1 @ $5B724 - STRING #1 @ $5B812

#W16($5B724) //Inventory full
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Inventory is full.<$09><$01>[N]
<$08><$01>Please send an    <$09><$01>[N]
<$08><$01>item to storage.  <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #2 @ $5B726 - STRING #2 @ $5B8E4

#W16($5B726) //Save game?
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Save game?<$09><$01>[N]
<$08><$01>  Yes   No<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #3 @ $5B728 - STRING #3 @ $5BE7C

#W16($5B728) //If you see this, it's a bug. Report it.
#W16($5B72A)
#W16($5B72C)
#W16($5B72E)
#W16($5B730)
#W16($5B738)
#W16($5B73A)
#W16($5B73C)
#W16($5B73E)

//これがひょうじされているときは[N]
//バグなのでクリヤマまで[N]
//れんらくしてください[X]

//ERROR[X]
![X]

//POINTER #8 @ $5B732 - STRING #8 @ $5B94C

#W16($5B732)
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[X]


//POINTER #9 @ $5B734 - STRING #9 @ $5B988

#W16($5B734) //Battle forecast
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>       <$09><$01>[N]
<$08><$01>       <$09><$01>[N]
<$08><$01>       <$09><$01>[N]
<$08><$01> HP:   <$09><$01>[N]
<$08><$01> Lv:   <$09><$01>[N]
<$08><$01>Atk:   <$09><$01>[N]
<$08><$01>Hit:   <$09><$01>[N]
<$08><$01>Avo:   <$09><$01>[N]
<$08><$01>Crt:   <$09><$01>[N]
<$08><$01> AS:   <$09><$01>[N]
<$08><$01>Def:   <$09><$01>[N]
<$08><$01>Res:   <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #10 @ $5B736 - STRING #10 @ $5BAA0

#W16($5B736)
<$06><$01><$07><$01>[N2]
 <$09><$01>[N]
 <$09><$01>[N]
 <$09><$01>[N]
 <$09><$01>[N]
 <$09><$01>[N]
 <$09><$01>[N]
 <$09><$01>[N]
<$0B><$01><$0C><$01>[X]


//POINTER #15 @ $5B740 - STRING #15 @ $5BAD6

#W16($5B740)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #16 @ $5B742 - STRING #16 @ $5BB96

#W16($5B742) //Some recruitment prompt, unused?
//は なかまになった![X]
 joined![X]

//POINTER #17 @ $5B744 - STRING #17 @ $5BBAC

#W16($5B744) //Reinforcements
//が あらわれた![X]
 arrived![X]

//POINTER #18 @ $5B746 - STRING #18 @ $5BBBE

#W16($5B746) //Skip opening?
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>See opening?<$09><$01>[N]
<$08><$01>  Yes    No <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #19 @ $5B748 - STRING #19 @ $5BC36

#W16($5B748) //Key items
//じゅうようアイテム にゅうしゅリスト[X]
Important items[X]

//POINTER #20 @ $5B74A - STRING #20 @ $5BC5C

#W16($5B74A) //Shield of Seals restoration
//<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
//<$08><$01>                 <$09><$01>[N]
//<$08><$01><$0E><$01><$0E><$01>       はかんせいした!<$09><$01>[N]
//<$08><$01>                 <$09><$01>[N]
//<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>  The Shield of  <$09><$01>[N]
<$08><$01> Seals has been  <$09><$01>[N]
<$08><$01>    restored!    <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//POINTER #21 @ $5B74C - STRING #21 @ $5BD24

#W16($5B74C)
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #22 @ $5B74E - STRING #22 @ $5BD40

#W16($5B74E) //Hello, FE1 remnant
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Next Story! <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #23 @ $5B750 - STRING #23 @ $5BDA0

#W16($5B750) //Gold obtained
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>                <$09><$01>[N]
<$08><$01>    0G obtained!<$09><$01>[N]
<$08><$01>                <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #24 @ $5B752 - STRING #24 @ $5BE5E

#W16($5B752)
<$0E><$01><$05><$01>[N2]
<$0E><$01><$08><$01>[N]
<$0E><$01><$08><$01>[N]
<$0E><$01><$08><$01>[N]
<$0E><$01><$0A><$01>[X]

//BLOCK #010 NAME:		Chapter Names

#JMP($5CBA8, $5D235)

//POINTER #0 @ $5CB4E - STRING #0 @ $5CBA8

#W16($5CB4E)
//第99章  デバッグがんばれ!のまき[X]
//Chapter 99: Good luck debugging! - Nomaki
Ch99[N]Debug[X]

//POINTER #1 @ $5CB50 - STRING #1 @ $5CBCE

#W16($5CB50)
//第1部 1章   デビルマウンテン[X]
//Book 1 Chapter 1: Devil Mountain
B1C1[N]Devil Mountain[X]

//POINTER #2 @ $5CB52 - STRING #2 @ $5CBF2

#W16($5CB52)
//第1部 2章   オレルアンかんらく[X]
//Book 1 Chapter 2: Orleans Soldiers
B1C2[N]Orleans Troops[X]

//POINTER #3 @ $5CB54 - STRING #3 @ $5CC18

#W16($5CB54)
//第1部 3章   めいそうするきょうだい[X]
//Book 1 Chapter 3: ~~Princess Minerva~~ ??? "Siblings" says Google.
//Breaking it apart some talks about mistakes as well.
B1C3[N]Sibling Error[X]

//POINTER #4 @ $5CB56 - STRING #4 @ $5CC42

#W16($5CB56)
//第1部 4章   ノルダのハッテンば[X]
//Book 1 Chapter 4: Norda ~~Slave~~ Sex Market
//Google was going on about sex at points.
B1C4[N]Sex Market[X]

//POINTER #5 @ $5CB58 - STRING #5 @ $5CC68

#W16($5CB58)
//第1部 5章   アカネイア<$BF><$00>パレス[X]
//Book 1 Chapter 5: Akaneia Palace
B1C5[N]Akaneia Palace[X]

//POINTER #6 @ $5CB5A - STRING #6 @ $5CC8E

#W16($5CB5A)
//第1部 6章   みなみサムスーフ[X]
//Book 1 Chapter 6: South Samsufe
B1C6[N]South Samsufe[X]

//POINTER #7 @ $5CB5C - STRING #7 @ $5CCB2

#W16($5CB5C)
//第1部 7章   はかばまちワーレン[X]
//Book 1 Chapter 7: ~~Port~~ Graveyard Town Warren
//Seperating the words helps Google work better.
B1C7[N]Grave Town Warren[X]

//POINTER #8 @ $5CB5E - STRING #8 @ $5CCD8

#W16($5CB5E)
//第1部 8章   ペラティのか竜[X]
//Book 1 Chapter 8: The Peraty Dragon
B1C8[N]Peraty Dragon[X]

//POINTER #9 @ $5CB60 - STRING #9 @ $5CCFA

#W16($5CB60)
//第1部 9章   マルスたびだてず[X]
//Book 1 Chapter 9: No Marth Here
//Come on Google, there's more than "Mars", if you will.
B1C9[N]Where's Marth?[X]

//POINTER #10 @ $5CB62 - STRING #10 @ $5CD1E

#W16($5CB62)
//第1部 10章  ぜつぼう[X]
//Book 1 Chapter 10: Despair
B1C10[N]Despair[X]

//POINTER #11 @ $5CB64 - STRING #11 @ $5CD3A

#W16($5CB64)
//第1部 11章  そうげんのたたかい[X]
//Book 1 Chapter 11: Prairie Battle
B1C11[N]Prairie Battle[X]

//POINTER #12 @ $5CB66 - STRING #12 @ $5CD60

#W16($5CB66)
//第1部 12章  グルニアのもくばたい[X]
//Book 1 Chapter 12: Grunia's Wooden Horses
B1C12[N]Wooden Horses[X]

//POINTER #13 @ $5CB68 - STRING #13 @ $5CD88

#W16($5CB68)
//第1部 13章  ブラックナイツ カミュ[X]
//Book 1 Chapter 13: Black Knight Camus
B1C13[N]Knight Camus[X]

//POINTER #14 @ $5CB6A - STRING #14 @ $5CDB2

#W16($5CB6A)
//第1部 14章  ビラクのつるぎ[X]
//Book 1 Chapter 14: Biraku's Sword
B1C14[N]Biraku's Sword[X]

//POINTER #15 @ $5CB6C - STRING #15 @ $5CDD4

#W16($5CB6C)
//第1部 15章  みかいのだいち[X]
//Book 1 Chapter 15: Barbarian Country
//"Uncivilised Earth", says Google
B1C15[N]Barbarian Land[X]

//POINTER #16 @ $5CB6E - STRING #16 @ $5CDF6

#W16($5CB6E)
//第1部 16章  ま<$E3><$00>ガッネフ[X]
//Book 1 Chapter 16: Dark Priest Garnef
//At least the kana gave it away.
B1C16[N]Dark Garnef[X]

//POINTER #17 @ $5CB70 - STRING #17 @ $5CE16

#W16($5CB70)
//第1部 17章  竜のせかい[X]
//Book 1 Chapter 17: World of Dragons
B1C17[N]Dragon World[X]

//POINTER #18 @ $5CB72 - STRING #18 @ $5CE34

#W16($5CB72)
//第1部 18章  しんあんこく竜とひかりのつるぎ[X]
//Book 1 Chapter 18: New Dark Dragon and the Sword of Light
//It's Shadow Dragon's Japanese title
B1C18[N]New Dark Dragon[X]

//POINTER #19 @ $5CB74 - STRING #19 @ $5CE66

#W16($5CB74)
//第1部 19章  えらばれなかったものたち[X]
//Book 1 Chapter 19: The ~~Chosen~~ Unchosen Ones
B1C19[N]Unchosen Ones[X]

//POINTER #20 @ $5CB76 - STRING #20 @ $5CE92

#W16($5CB76)
//第1部 20章  けっせんマケドニア[X]
//Book 1 Chapter 20: Final Battle in Macedonia
B1C20[N]End in Macedonia[X]

//POINTER #21 @ $5CB78 - STRING #21 @ $5CEE0

#W16($5CB78)
//第2部 1章   グルニアえんせい[X]
//Book 2 Chapter 1: The Grunian Expedition
B2C1[N]Grunian Trip[X]

//POINTER #22 @ $5CB7A - STRING #22 @ $5CF04

#W16($5CB7A)
//第2部 2章   マケドニアのはんらん[X]
//Book 2 Chapter 2: Rebellion in Macedonia
B2C2[N]Macedonian Rebels[X]

//POINTER #23 @ $5CB7C - STRING #23 @ $5CF2C

#W16($5CB7C)
//第2部 3章   つれさられたおうじょ[X]
//Book 2 Chapter 3: Abducted Princess
B2C3[N]Abducted Princess[X]

//POINTER #24 @ $5CB7E - STRING #24 @ $5CF54

#W16($5CB7E)
//第2部 4章   よろこびとかなしみと[X]
//Book 2 Chapter 4: Joy and Sorrow
B2C4[N]Joy and Sorrow[X]


//POINTER #25 @ $5CB80 - STRING #25 @ $5CF7C

#W16($5CB80)
//第2部 5章   グルニアかいほう[X]
//Book 2 Chapter 5: Liberation of Grunia
B2C5[N]Free Grunia[X]

//POINTER #26 @ $5CB82 - STRING #26 @ $5CFA0

#W16($5CB82)
//第2部 6章   あくのす[X]
//Book 2 Chapter 6: The Nest of Vice
B2C6[N]Nest of Vice[X]

//POINTER #27 @ $5CB84 - STRING #27 @ $5CFBC

#W16($5CB84)
//第2部 7章   くれないのけんし[X]
//Book 2 Chapter 7: Scarlet Swordsman
B2C7[N]Red Swordsman[X]

//POINTER #28 @ $5CB86 - STRING #28 @ $5CFE0

#W16($5CB86)
//第2部 8章   ソウルフル<$BF><$00>ブリッジ[X]
//Book 2 Chapter 8: Soulful Bridge
B2C8[N]Soulful Bridge[X]

//POINTER #29 @ $5CB88 - STRING #29 @ $5D008

#W16($5CB88)
//第2部 9章   まどうのせいいき[X]
//Book 2 Chapter 9: Sanctuary of Sorcery
B2C9[N]Sorcery Haven[X]


//POINTER #30 @ $5CB8A - STRING #30 @ $5D02C

#W16($5CB8A)
//第2部 10章  えいゆうふたり[X]
//Book 2 Chapter 10: Two Heroes
//There aren't two mages no more
B2C10[N]Two Heroes

//POINTER #31 @ $5CB8C - STRING #31 @ $5D04E

#W16($5CB8C)
//第2部 11章  ビンリのみち[X]
//Book 2 Chapter 11: Binri's Way
//Biraku Anri
B2C11[N]Binri's Way[X]

//POINTER #32 @ $5CB8E - STRING #32 @ $5D06E

#W16($5CB8E)
//第2部 12章  かりゅうのはかば[X]
//Book 2 Chapter 12: Fire Dragon's Graveyard
B2C12[N]Dragon Grave[X]

//POINTER #33 @ $5CB90 - STRING #33 @ $5D092

#W16($5CB90)
//第2部 13章  こおりのだいち[X]
//Book 2 Chapter 13: Frozen Land
B2C13[N]Frozen Land[X]

//POINTER #34 @ $5CB92 - STRING #34 @ $5D0B4

#W16($5CB92)
//第2部 14章  あかされたなぞ[X]
//Book 2 Chapter 14: A Mystery Revealed
B2C14[N]Mystery Revealed[X]

//POINTER #35 @ $5CB94 - STRING #35 @ $5D0D6

#W16($5CB94)
//第2部 15章  おうじのきかん[X]
//Book 2 Chapter 15: Return of the Prince
B2C15[N]Prince's Back[X]

//POINTER #36 @ $5CB96 - STRING #36 @ $5D0F8

#W16($5CB96)
//第2部 16章 オレルアンのわな[X]
//Book 2 Chapter 16: Orleans's Trap
B2C16[N]Orleans's Trap[X]


//POINTER #37 @ $5CB98 - STRING #37 @ $5D11A

#W16($5CB98)
//第2部 17章  グラのらくじつ[X]
//Book 2 Chapter 17: Setting Sun of Gra
B2C17:[N]Gra's Sunset[X]

//POINTER #38 @ $5CB9A - STRING #38 @ $5D13C

#W16($5CB9A)
//第2部 18章  とうげのたたかい[X]
//Book 2 Chapter 18: Battle of the Pass
//No weird name for the chapter Biraku's fought normally? Boo!
B2C18[N]Pass Battle[X]

//POINTER #39 @ $5CB9C - STRING #39 @ $5D160

#W16($5CB9C)
//第2部 19章  さいごのけっせん[X]
//Book 2 Chapter 19: The Last Decisive Battle
B2C19[N]Decisive Battle[X]

//POINTER #40 @ $5CB9E - STRING #40 @ $5D184

#W16($5CB9E)
//第2部 20章  あんこくおうじ[X]
//Book 2 Chapter 20: Dark Prince
//Selling Marth short, are we?
B2C20[N]Dark Prince[X]

//POINTER #41 @ $5CBA0 - STRING #41 @ $5D1A8

#W16($5CBA0)
//第2部 <$D1><$00>章1  ひりゅうのたに[X]
//Book 2 Final Chapter 1: Dragon's Dale
B2C21[N]Dragon's Dale[X]

//POINTER #42 @ $5CBA2 - STRING #42 @ $5D1CA

#W16($5CBA2)
#W16($5CBA4) //Final 2
#W16($5CBA6) //Final 3
//第2部 <$D1><$00>章2  りゅうのさいだん[X]
//Book 2 Final Chapter 2: Dragon's Altar
Final[N]Dragon's Altar[X]

//POINTER #43 @ $5CBA4 - STRING #43 @ $5D1CA

//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//POINTER #44 @ $5CBA6 - STRING #44 @ $5D1CA

//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//BLOCK #013 NAME:		Supply Menu

#JMP($5B0AE, $5B669)

//POINTER #0 @ $5B094 - STRING #0 @ $5B0AE

#W16($5B094)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[X]


//POINTER #1 @ $5B096 - STRING #1 @ $5B0CE

#W16($5B096)
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #2 @ $5B098 - STRING #2 @ $5B0EE

#W16($5B098)
<$09><$01>[X]


//POINTER #3 @ $5B09A - STRING #3 @ $5B0F2

#W16($5B09A)
<$08><$01>             <$09><$01>[X]


//POINTER #4 @ $5B09C - STRING #4 @ $5B112

#W16($5B09C)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5B09E - STRING #5 @ $5B1AA

#W16($5B09E)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Cannot discard!<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #6 @ $5B0A0 - STRING #6 @ $5B242

#W16($5B0A0)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is empty<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #7 @ $5B0A2 - STRING #7 @ $5B2DA

#W16($5B0A2)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Nothing to store<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #8 @ $5B0A4 - STRING #8 @ $5B372

#W16($5B0A4)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Weapons are full<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5B0A6 - STRING #9 @ $5B40A

#W16($5B0A6)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Items are full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #10 @ $5B0A8 - STRING #10 @ $5B4A2

#W16($5B0A8)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Inventory's full<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #11 @ $5B0AA - STRING #11 @ $5B53A

#W16($5B0AA)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Nothing stored <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #12 @ $5B0AC - STRING #12 @ $5B5D2

#W16($5B0AC)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Cannot move this<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//BLOCK #014 NAME:		Stat Booster Usage Messages

#JMP($5D358, $5D861)

//POINTER #0 @ $5D33A - STRING #0 @ $5D358

#W16($5D33A)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01><$0E><$01><$0E><$01>        used!<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #1 @ $5D33C - STRING #1 @ $5D3C4

#W16($5D33C)
<$08><$01><$0E><$01><$0E><$01>        was  <$09><$01>[N]
<$08><$01>used up!       <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #2 @ $5D33E - STRING #2 @ $5D430

#W16($5D33E)
<$08><$01>No change...   <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #3 @ $5D340 - STRING #3 @ $5D478

#W16($5D340)
<$08><$01>Str + !        <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #4 @ $5D342 - STRING #4 @ $5D4C0

#W16($5D342)
<$08><$01>Defence+ !     <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #5 @ $5D344 - STRING #5 @ $5D508

#W16($5D344)
<$08><$01>Skl+ !         <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #6 @ $5D346 - STRING #6 @ $5D550

#W16($5D346)
<$08><$01>Speed+ !       <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #7 @ $5D348 - STRING #7 @ $5D598

#W16($5D348)
<$08><$01>Resist  + !    <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #8 @ $5D34A - STRING #8 @ $5D5E0

#W16($5D34A)
<$08><$01>Max HP + !     <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #9 @ $5D34C - STRING #9 @ $5D628

#W16($5D34C)
<$08><$01>Luck  + !      <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #10 @ $5D34E - STRING #10 @ $5D670

#W16($5D34E)
<$08><$01>WpnLvl+ !      <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #11 @ $5D350 - STRING #11 @ $5D6B8

#W16($5D350)
<$08><$01>Movemnt+ !     <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #12 @ $5D352 - STRING #12 @ $5D700

#W16($5D352)
<$08><$01>Resist  + !    <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #13 @ $5D354 - STRING #13 @ $5D748

#W16($5D354)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01><$0E><$01><$0E><$01>The Shield is glowing!<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #14 @ $5D356 - STRING #14 @ $5D7EA

#W16($5D356)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Hidden treasure! <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]



//BLOCK #011 NAME:		Chapter Goals

#JMP($5D290, $5D2F9)

//POINTER #0 @ $5D236 - STRING #0 @ $5D290

#W16($5D236) //Debug Map
//バグをかんぜんにとる[X]
Debug[X]

//POINTER #1 @ $5D238 - STRING #1 @ $5D2A6

#W16($5D238) //B1Ch1
#W16($5D23A) //B1Ch2
#W16($5D23C) //B1Ch3
#W16($5D23E) //B1Ch4
#W16($5D242) //B1Ch6
#W16($5D244) //B1Ch7
#W16($5D246) //B1Ch8
#W16($5D248) //B1Ch9
#W16($5D24E) //B1Ch12
#W16($5D250) //B1Ch13
#W16($5D256) //B1Ch16
#W16($5D258) //B1Ch17
#W16($5D25C) //B1Ch19
#W16($5D260) //B2Ch1
#W16($5D262) //B2Ch2
#W16($5D264) //B2Ch3
#W16($5D266) //B2Ch4
#W16($5D268) //B2Ch5
#W16($5D26C) //B2Ch7
#W16($5D26E) //B2Ch8
#W16($5D270) //B2Ch9
#W16($5D274) //B2Ch11
#W16($5D276) //B2Ch12
#W16($5D278) //B2Ch13
#W16($5D27C) //B2Ch15
#W16($5D282) //B2Ch18
#W16($5D284) //B2Ch19
#W16($5D288) //B2Ch21
//てきのしろのせいあつ[X]
Seize gate[X]

//POINTER #5 @ $5D240 - STRING #5 @ $5D2BC

#W16($5D240) //B1Ch5
#W16($5D24A) //B1Ch10
#W16($5D24C) //B1Ch11
#W16($5D252) //B1Ch14
#W16($5D254) //B1Ch15
#W16($5D25A) //B1Ch18
#W16($5D25E) //B1Ch20
#W16($5D26A) //B2Ch6
#W16($5D272) //B2Ch10
#W16($5D27A) //B2Ch14
#W16($5D27E) //B2Ch16
#W16($5D280) //B2Ch17
#W16($5D286) //B2Ch20
#W16($5D28A) //B2Final1
#W16($5D28C) //B2Final2
//ぎょくざのせいあつ[X]
Seize throne[X]

//POINTER #44 @ $5D28E - STRING #44 @ $5D2D0

#W16($5D28E) //B2Final3
//メディウスをたおして[N]
//ぎょくざのせいあつ[X]
Kill Mediuth[X]

//BLOCK #015 NAME:		Battle Prep Menu

#JMP($5A166, $5A1E9)

//POINTER #0 @ $5A164 - STRING #0 @ $5A166

#W16($5A164)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> See Map<$09><$01>[N]
<$08><$01> Items  <$09><$01>[N]
<$08><$01> Select <$09><$01>[N]
<$08><$01> Save   <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//BLOCK #016 NAME:		Battle Prep Menu

#JMP($5C844, $5CB4D)

//POINTER #0 @ $5C838 - STRING #0 @ $5C844

#W16($5C838)
   Maximum[X]


//POINTER #1 @ $5C83A - STRING #1 @ $5C85C

#W16($5C83A)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Start<$09><$01><$08><$01> Select <$09><$01><$08><$01>     left  <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #2 @ $5C83C - STRING #2 @ $5C916

#W16($5C83C)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Items <$09><$01><$08><$01>   Select a unit   <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #3 @ $5C83E - STRING #3 @ $5C9D0

#W16($5C83E)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01><$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Items <$09><$01><$08><$01> Trade with whom?  <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01><$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #4 @ $5C840 - STRING #4 @ $5CA8A

#W16($5C840)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> List   <$09><$01>[N]
<$08><$01> Trade  <$09><$01>[N]
<$08><$01> Deposit<$09><$01>[N]
<$08><$01> Discard<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #5 @ $5C842 - STRING #5 @ $5CB0E

#W16($5C842)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Wpns<$17><$01>[N]
<$16><$01> Item<$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]

//BLOCK #017 NAME:		Options Menus

#JMP($5BFE2, $5C20F)

//POINTER #0 @ $5BFD6 - STRING #0 @ $5BFE2

#W16($5BFD6)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Animate<$09><$01>[N]
<$08><$01> Music  <$09><$01>[N]
<$08><$01> TextSpd<$09><$01>[N]
<$08><$01> Terrain<$09><$01>[N]
<$08><$01> Cursor <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #1 @ $5BFD8 - STRING #1 @ $5C07C

#W16($5BFD8)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Map <$09><$01>[N]
<$08><$01> Fast<$09><$01>[N]
<$08><$01> Slow<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #2 @ $5BFDA - STRING #2 @ $5C0CC

#W16($5BFDA)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Ster<$09><$01>[N]
<$08><$01> Mono<$09><$01>[N]
<$08><$01> Off <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #3 @ $5BFDC - STRING #3 @ $5C11C

#W16($5BFDC)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> 1 Fast<$09><$01>[N]
<$08><$01> 2     <$09><$01>[N]
<$08><$01> 3     <$09><$01>[N]
<$08><$01> 4     <$09><$01>[N]
<$08><$01> 5 Slow<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #4 @ $5BFDE - STRING #4 @ $5C1A8

#W16($5BFDE)
<$05><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> On<$09><$01>[N]
<$08><$01> Of<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #5 @ $5BFE0 - STRING #5 @ $5C1D8

#W16($5BFE0)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Slo<$09><$01>[N]
<$08><$01> Fst<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//BLOCK #018 NAME:		Weapon/Item Submenus

#JMP($5AED2, $5AF31)

//POINTER #0 @ $5AEC6 - STRING #0 @ $5AED2

#W16($5AEC6)
//<$08><$01> <$E4><$00><$EB><$00>する<$09><$01>[X]
<$08><$01> Equp<$09><$01>[X]


//POINTER #1 @ $5AEC8 - STRING #1 @ $5AEE2

#W16($5AEC8)
//<$08><$01> <$E5><$00><$E6><$00>する<$09><$01>[X]
<$08><$01> Use <$09><$01>[X]

//POINTER #2 @ $5AECA - STRING #2 @ $5AEF2

#W16($5AECA)
//<$08><$01> <$DC><$00><$DD><$00>  <$09><$01>[X]
<$08><$01> Trad<$09><$01>[X]


//POINTER #3 @ $5AECC - STRING #3 @ $5AF02

#W16($5AECC)
//<$08><$01> <$DB><$00>てる <$09><$01>[X]
<$08><$01> Drop<$09><$01>[X]

//POINTER #4 @ $5AECE - STRING #4 @ $5AF12

#W16($5AECE)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[X]


//POINTER #5 @ $5AED0 - STRING #5 @ $5AF22

#W16($5AED0)
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//BLOCK #021 NAME:		End of Bank

#JMP($5FB38, $5FBCD)

//POINTER #0 @ $5FB36 - STRING #0 @ $5FB38

#W16($5FB36)
//<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>            <$09><$01>[N]
<$08><$01>Door opened!<$09><$01>[N]
<$08><$01>            <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//BLOCK #019 NAME:		Main Supply Menu

#JMP($5C6BE, $5C6DB)

//POINTER #0 @ $5C6BC - STRING #0 @ $5C6BE

#W16($5C6BC)
//うけとる   <$DE><$00>ける[N]
//<$DB><$00>てる[X]
Take   Giv[N]
Drp[X]

//BLOCK #022 NAME:		Discarding an Item

#JMP($5ABC8, $5ACE5)

//POINTER #0 @ $5ABBC - STRING #0 @ $5ABC8

#W16($5ABBC)
<$0E><$01><$0E><$01>[X]


//POINTER #1 @ $5ABBE - STRING #1 @ $5ABCE

#W16($5ABBE)
//<$D8><$00><$D9><$00><$DA><$00>[X]
[X]

//POINTER #2 @ $5ABC0 - STRING #2 @ $5ABD6

#W16($5ABC0)
//<$CC><$00><$CD><$00><$CE><$00><$D8><$00><$D9><$00><$DA><$00>[X]
Supply[X]

//POINTER #3 @ $5ABC2 - STRING #3 @ $5ABE4

#W16($5ABC2)
//を<$DB><$00>てます[X]
 will[X]

//POINTER #4 @ $5ABC4 - STRING #4 @ $5ABF0

#W16($5ABC4)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>            <$17><$01>[N]
<$16><$01>be dropped? <$17><$01>[N]
<$16><$01>  Yes    No <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5ABC6 - STRING #5 @ $5AC86

#W16($5ABC6)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>        drop.<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//BLOCK #023 NAME:		Unit Animation Settings

#JMP($5C214, $5C2B7)

//POINTER #0 @ $5C210 - STRING #0 @ $5C214

#W16($5C210)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01>Animations <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[N2]
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Map <$09><$01>[N]
<$08><$01> Fast<$09><$01>[N]
<$08><$01> Slow<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]

//BLOCK #024 NAME:		Shop Menus

#JMP($5BED4, $5BFD5)

//POINTER #0 @ $5BECA - STRING #0 @ $5BED4

#W16($5BECA)
Gold[N]
     0[X]


//POINTER #1 @ $5BECC - STRING #1 @ $5BEEE

#W16($5BECC)
<$05><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> By<$09><$01>[N]
<$08><$01> Sl<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #2 @ $5BECE - STRING #2 @ $5BF1E

#W16($5BECE)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Yes<$09><$01>[N]
<$08><$01> No <$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #3 @ $5BED0 - STRING #3 @ $5BF56

#W16($5BED0)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Birku<$09><$01>[N]
<$08><$01> Suply<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]


//POINTER #4 @ $5BED2 - STRING #4 @ $5BF9E

#W16($5BED2)
<$05><$01><$06><$01><$06><$01><$06><$01><$06><$01><$07><$01>[N2]
<$08><$01> Wpn<$09><$01>[N]
<$08><$01> Itm<$09><$01>[N]
<$0A><$01><$0B><$01><$0B><$01><$0B><$01><$0B><$01><$0C><$01>[X]



//BLOCK #003 NAME:		Battle Messages

#HDR($38200)
#JMP($4305B, $43582)

//POINTER #0 @ $42FDB - STRING #0 @ $4305B

#W16($42FDB)
//Critical hit
//<$CC><$00><$CD><$00>の<$CE><$00><$D3><$00>!!![X]
A critical hit![X]

//POINTER #1 @ $42FDD - STRING #1 @ $4306D

#W16($42FDD)
//Normal attack
//の<$D2><$00><$D3><$00>[X]
's attack.[X]

//POINTER #2 @ $42FDF - STRING #2 @ $43075

#W16($42FDF)
//Counter attack
//のはん<$D3><$00>[X]
's counterattack.[X]

//POINTER #3 @ $42FE1 - STRING #3 @ $4307F

#W16($42FE1)
//のさい<$D2><$00><$D3><$00>[X]
//Double attack
's second attack.[X]

//POINTER #4 @ $42FE3 - STRING #4 @ $4308B

#W16($42FE3)
//Attack dodged
//は すばやくみをかわした![X]
 dodged.[X]

//POINTER #5 @ $42FE5 - STRING #5 @ $430A7

#W16($42FE5)
//Grammatical stuff
//は[X]
; [X]

//POINTER #6 @ $42FE7 - STRING #6 @ $430AB

#W16($42FE7)
//More grammar
//の[X]
's [X]

//POINTER #7 @ $42FE9 - STRING #7 @ $430AF

#W16($42FE9)
//Took damage A
//のダメージを うけた[X]
 damage.[X]

//POINTER #8 @ $42FEB - STRING #8 @ $430C5

#W16($42FEB)
//Took damage B
//のダメージを あたえた[X]
 damage.[X]

//POINTER #9 @ $42FED - STRING #9 @ $430DD

#W16($42FED)
//Got what?
//のけいけんちをえた[X]
 EXP.[X]

//POINTER #10 @ $42FEF - STRING #10 @ $430F1

#W16($42FEF)
//Staff usage
//をつかった[X]
 used [X]

//POINTER #11 @ $42FF1 - STRING #11 @ $430FD

#W16($42FF1)
//Magic usage
//を <$D1><$00>えた[X]
 cast [X]

//POINTER #12 @ $42FF3 - STRING #12 @ $43109

#W16($42FF3)
//HP restoration
//はHPが[X]
 healed

//POINTER #13 @ $42FF5 - STRING #13 @ $43113

#W16($42FF5)
//Who knows?
//<$CF><$00><$D0><$00>した[X]
 [X]

//POINTER #14 @ $42FF7 - STRING #14 @ $4311D

#W16($42FF7)
//Unit death
//は たおれた[X]
 fell.[X]

//POINTER #15 @ $42FF9 - STRING #15 @ $4312B

#W16($42FF9)
//Weapon broke
//は こわれてしまった[X]
 broke.[X]

//POINTER #16 @ $42FFB - STRING #16 @ $43141

#W16($42FFB)
//No damage
//は <$D2><$00><$D3><$00>をうけとめた![X]
; No damage.[X]

//POINTER #17 @ $42FFD - STRING #17 @ $43159

#W16($42FFD)
//Another unit death?
//をたおした[X]
 died.[X]

//POINTER #18 @ $42FFF - STRING #18 @ $43165

#W16($42FFF)
//"test1", something pointless
//<$CF><$00>ヒット[X]
 [X]

//POINTER #19 @ $43001 - STRING #19 @ $4316F

#W16($43001)
//Enemy had a thing.
//をもっていた[X]
 dropped.[X]

//POINTER #20 @ $43003 - STRING #20 @ $4317D

#W16($43003)
//You took the thing.
//をてにいれた[X]
 obtained![X]

//POINTER #21 @ $43005 - STRING #21 @ $4318B

#W16($43005)
//Strength up
//ちから   [X]
Str [X]

//POINTER #22 @ $43007 - STRING #22 @ $43199

#W16($43007)
//Skill up
//わざ    [X]
Skl [X]

//POINTER #23 @ $43009 - STRING #23 @ $431A7

#W16($43009)
//Speed up
//すばやさ  [X]
Spd [X]

//POINTER #24 @ $4300B - STRING #24 @ $431B5

#W16($4300B)
//Luck up
//こううん  [X]
Luck [X]

//POINTER #25 @ $4300D - STRING #25 @ $431C3

#W16($4300D)
//Defence up
//しゅびりょく[X]
Def [X]

//POINTER #26 @ $4300F - STRING #26 @ $431D1

#W16($4300F)
//Weapon Level up
//ぶきレベル [X]
WLvl [X]

//POINTER #27 @ $43011 - STRING #27 @ $431DF

#W16($43011)
//Max HP up
//さいだいHP[X]
HP [X]

//POINTER #28 @ $43013 - STRING #28 @ $431ED

#W16($43013)
//Resistance up
//まほうぼうぎょ[X]
Res [X]

//POINTER #29 @ $43015 - STRING #29 @ $431FD

#W16($43015)
//points!
//あがった![X]
![X]

//POINTER #30 @ $43017 - STRING #30 @ $43209

#W16($43017)
//Level up
//はレベルが[X]
 Lv. [X]

//POINTER #31 @ $43019 - STRING #31 @ $43215

#W16($43019)
//"Became" says google, FE3 reduced to full stop.
//になった[X]
.[X]

//POINTER #32 @ $4301B - STRING #32 @ $4321F

#W16($4301B)
//のけいけんちをうしなった[X]
//Lost what?
 lost [X]


//POINTER #33 @ $4301D - STRING #33 @ $43239

#W16($4301D)
//Points up
//が[X]
up[X]

//POINTER #34 @ $4301F - STRING #34 @ $4323D

#W16($4301F)
//Points down
//さがった[X]
down[X]

//POINTER #35 @ $43021 - STRING #35 @ $43247

#W16($43021)
//Always empty
//[X]
[X]

//POINTER #36 @ $43023 - STRING #36 @ $43249

#W16($43023)
//"Rep" what, FE3? Hammerne, if I had to guess. 
//が<$CF><$00><$D0><$00>した[X]
 fixed.[X]

//POINTER #37 @ $43025 - STRING #37 @ $43255

#W16($43025)
//Barrier
//は まほうぼうぎょが[X]
's Res up[X]

//POINTER #38 @ $43027 - STRING #38 @ $4326B

#W16($43027)
//Barrier 2
//あがった[X]
[X]

//POINTER #39 @ $43029 - STRING #39 @ $43275

#W16($43029)
//Ohm Shard, unused
//オームのかけらが ひかりくだける[X]


//POINTER #40 @ $4302B - STRING #40 @ $43297

#W16($4302B)
//Ohm
//は いしきをとりもどした[X]
 revived![X]

//POINTER #41 @ $4302D - STRING #41 @ $432B1

#W16($4302D)
//Nothing happened.
//なにもおこらなかった[X]
No effect.[X]

//POINTER #42 @ $4302F - STRING #42 @ $432C7

#W16($4302F)
//Arena rounds
// ラウンド[X]
Round[X]

//POINTER #43 @ $43031 - STRING #43 @ $432D3

#W16($43031)
//Fight!
// ファイト!![X]
Fight![X]

//POINTER #44 @ $43033 - STRING #44 @ $432E3

#W16($43033)
//Triangle Attack
//トライアングルアターック![X]
Triangle Attack![X]

//POINTER #45 @ $43035 - STRING #45 @ $432FF

#W16($43035)
//に[X]
's [X]

//POINTER #46 @ $43037 - STRING #46 @ $43303

#W16($43037)
//Dragon transformation
//へんしんした[X]
form.[X]

//POINTER #47 @ $43039 - STRING #47 @ $43311

#W16($43039)
//Promotion
//クラスチェンジした[X]
promotion.[X]

//POINTER #48 @ $4303B - STRING #48 @ $43325

#W16($4303B)
//What curse?
//は のろいをはなった!![X]
 backfired!

//POINTER #49 @ $4303D - STRING #49 @ $4333F

#W16($4303D)
//Fortify
//みかたぜんいんのHPが[X]
All heal [X]

//POINTER #50 @ $4303F - STRING #50 @ $43357

#W16($4303F)
//Attack sealed
//は <$D2><$00><$D3><$00>をふうじられた[X]
 blocked.[X]

//POINTER #51 @ $43041 - STRING #51 @ $4336F

#W16($43041)
//Movement?
//いどうりょく[X]
Move [X]

//POINTER #52 @ $43043 - STRING #52 @ $4337D

#W16($43043)
//Resire
//のHPを うばった[X]
's HP drained.[X]

//POINTER #53 @ $43045 - STRING #53 @ $43391

#W16($43045)
//Had money
//ゴールドをもっていた[X]
gold found.[X]

//POINTER #54 @ $43047 - STRING #54 @ $433A7

#W16($43047)
//Took money
//ゴールドをてにいれた[X]
gold taken.[X]

//POINTER #55 @ $43049 - STRING #55 @ $433BD

#W16($43049)
//Dance
//は げんきになった![X]
 move again.[X]

//POINTER #56 @ $4304B - STRING #56 @ $433D3

#W16($4304B)
//Warp
//を いどうさせた[X]
 warped.[X]

//POINTER #57 @ $4304D - STRING #57 @ $433E5

#W16($4304D)
//Silence
//は てきのまほうをふうじた![X]
; Magic halted[X]

//POINTER #58 @ $4304F - STRING #58 @ $43403

#W16($4304F)
//Rescue
//を よびよせた[X]
 is here.[X]

//POINTER #59 @ $43051 - STRING #59 @ $43413

#W16($43051)
//Unlock
//は とびらをあけた[X]
 opened a door.[X]

//POINTER #60 @ $43053 - STRING #60 @ $43427

#W16($43053)
//Watch 1
//ふしぎなひかりが[X]
Can see through[X]

//POINTER #61 @ $43055 - STRING #61 @ $43439

#W16($43055)
//Watch 2
//とざされたくうかんを うつしだした![X]
ceilings.[X]

//POINTER #62 @ $43057 - STRING #62 @ $4345F

#W16($43057)
//Again 1
//は みかたぜんいんの[X]
 All allies[X]

//POINTER #63 @ $43059 - STRING #63 @ $43475

#W16($43059)
//こうどうりょくを かいふくさせた[X]
can move again.[X]

//BLOCK #004 NAME:		Shortened Class Names

#JMP($434A9, $43582)

//POINTER #0 @ $43497 - STRING #0 @ $434A9

#W16($43497)
//Sナイト[X]
//Cavalier
Cav[X]

//POINTER #1 @ $43499 - STRING #1 @ $434B3

#W16($43499)
//Aナイト[X]
//Armour Knight
Armor[X]

//POINTER #2 @ $4349B - STRING #2 @ $434BD

#W16($4349B)
//Pナイト[X]
//Pegasus Knight
Peg[X]

//POINTER #3 @ $4349D - STRING #3 @ $434C7

#W16($4349D)
//Dナイト[X]
//Dragon Knight
Dragn[X]

//POINTER #4 @ $4349F - STRING #4 @ $434D1

#W16($4349F)
//バーサーカ[X]
//Berserker
Bserk[X]

//POINTER #5 @ $434A1 - STRING #5 @ $434DD

#W16($434A1)
//やみしさい[X]
//Dark Mage
DMage[X]

//POINTER #6 @ $434A3 - STRING #6 @ $434E9

#W16($434A3)
//しゅごしん[X]
//Guardian God, unused
//Was Narga an enemy once? Who knows.
[X]

//POINTER #7 @ $434A5 - STRING #7 @ $434F5

#W16($434A5)
//Ice Dragon
//ひょう竜[X]
Ice[X]

//POINTER #8 @ $434A7 - STRING #8 @ $434FF

#W16($434A7)
//あんこく竜[X]
//Dark Dragon
Dark[X]

//BLOCK #005 NAME:		Lengthened Class Roll Names

#JMP($43513, $43582)

//POINTER #0 @ $4350B - STRING #0 @ $43513

#W16($4350B)
//ソシアルナイト(Sナイト)[X]
//Cavalier
 Cavalier[X]

//POINTER #1 @ $4350D - STRING #1 @ $4352F

#W16($4350D)
//アーマーナイト(Aナイト)[X]
//Armour Knight
Armour Knight[X]

//POINTER #2 @ $4350F - STRING #2 @ $4354B

#W16($4350F)
//ペガサスナイト(Pナイト)[X]
//Pegasus Knight
PegasusKnight[X]

//POINTER #3 @ $43511 - STRING #3 @ $43567

#W16($43511)
//ドラゴンナイト(Dナイト)[X]
//Dragon Knight
Dragon Knight[X]

//Non-script technical fixes
//Move the Fire Emblem so Biraku's name isn't overwritten
#JMP($CE06)
<$08>
#JMP($CE29)
<$08>

//Out of battle messages
#JMP($1471A)
<$1B><$20><$3E><$20><$91><$20><$3E><$20>
<$55><$20><$34><$20><$59><$20><$0B><$20>
<$2E><$20><$81><$20><$2E><$20><$45><$20>
<$24><$20><$49><$20><$16><$20><$58><$20>
<$5D><$20><$18><$20><$5D><$20><$3E><$20>
<$56><$20><$06><$20><$48><$20><$4D><$20>
<$08><$20><$4D><$20><$2E><$20><$46><$20>
<$11><$20><$5B><$20><$58><$20><$54><$20>
<$3E><$20><$57><$20><$9A><$20><$01><$20>
<$4B><$20><$48><$20><$44><$20><$2E><$20>
<$47><$20><$8A><$20><$08><$DA>