//GAME NAME:		Fire Emblem: Biraku Emblem

//BLOCK #000 NAME:		Character Names

//POINTER #0 @ $5D862 - STRING #0 @ $5D97E

#W16($5D862)
//ビラク[X]


//POINTER #1 @ $5D864 - STRING #1 @ $5D986

#W16($5D864)
//シーダ[X]


//POINTER #2 @ $5D866 - STRING #2 @ $5D98E

#W16($5D866)
//ジェイガン[X]


//POINTER #3 @ $5D868 - STRING #3 @ $5D99A

#W16($5D868)
//カイン[X]


//POINTER #4 @ $5D86A - STRING #4 @ $5D9A2

#W16($5D86A)
//アベ[X]


//POINTER #5 @ $5D86C - STRING #5 @ $5D9AA

#W16($5D86C)
//ドーガ[X]


//POINTER #6 @ $5D86E - STRING #6 @ $5D9B2

#W16($5D86E)
//ゴードン[X]


//POINTER #7 @ $5D870 - STRING #7 @ $5D9BC

#W16($5D870)
//リカード[X]


//POINTER #8 @ $5D872 - STRING #8 @ $5D9C6

#W16($5D872)
//ベガ[X]


//POINTER #9 @ $5D874 - STRING #9 @ $5D9CC

#W16($5D874)
//サジ[X]


//POINTER #10 @ $5D876 - STRING #10 @ $5D9D2

#W16($5D876)
//マジ[X]


//POINTER #11 @ $5D878 - STRING #11 @ $5D9D8

#W16($5D878)
//バーツ[X]


//POINTER #12 @ $5D87A - STRING #12 @ $5D9E0

#W16($5D87A)
//カシム[X]


//POINTER #13 @ $5D87C - STRING #13 @ $5D9E8

#W16($5D87C)
//オグマ[X]


//POINTER #14 @ $5D87E - STRING #14 @ $5D9F0

#W16($5D87E)
//ダロス[X]


//POINTER #15 @ $5D880 - STRING #15 @ $5D9F8

#W16($5D880)
//ジュリアン[X]


//POINTER #16 @ $5D882 - STRING #16 @ $5DA04

#W16($5D882)
//レナ[X]


//POINTER #17 @ $5D884 - STRING #17 @ $5DA0A

#W16($5D884)
//マリク[X]


//POINTER #18 @ $5D886 - STRING #18 @ $5DA12

#W16($5D886)
//ナバール[X]


//POINTER #19 @ $5D888 - STRING #19 @ $5DA1C

#W16($5D888)
//ハーディン[X]


//POINTER #20 @ $5D88A - STRING #20 @ $5DA28

#W16($5D88A)
//ウルフ[X]


//POINTER #21 @ $5D88C - STRING #21 @ $5DA30

#W16($5D88C)
//ザガロ[X]


//POINTER #22 @ $5D88E - STRING #22 @ $5DA38

#W16($5D88E)
//ロシェ[X]


//POINTER #23 @ $5D890 - STRING #23 @ $5DA40

#W16($5D890)
//マルス[X]


//POINTER #24 @ $5D892 - STRING #24 @ $5DA48

#W16($5D892)
//バヌトゥ[X]


//POINTER #25 @ $5D894 - STRING #25 @ $5DA52

#W16($5D894)
//シーザ[X]


//POINTER #26 @ $5D896 - STRING #26 @ $5DA5A

#W16($5D896)
//ラディ[X]


//POINTER #27 @ $5D898 - STRING #27 @ $5DA62

#W16($5D898)
//ミディア[X]


//POINTER #28 @ $5D89A - STRING #28 @ $5DA6C

#W16($5D89A)
//カチュア[X]


//POINTER #29 @ $5D89C - STRING #29 @ $5DA76

#W16($5D89C)
//マリア[X]


//POINTER #30 @ $5D89E - STRING #30 @ $5DA7E

#W16($5D89E)
//ミネルバ[X]


//POINTER #31 @ $5D8A0 - STRING #31 @ $5DA88

#W16($5D8A0)
//リンダ[X]


//POINTER #32 @ $5D8A2 - STRING #32 @ $5DA90

#W16($5D8A2)
//ジョルジュ[X]


//POINTER #33 @ $5D8A4 - STRING #33 @ $5DA9C

#W16($5D8A4)
//トムス[X]


//POINTER #34 @ $5D8A6 - STRING #34 @ $5DAA4

#W16($5D8A6)
//ミシェラン[X]


//POINTER #35 @ $5D8A8 - STRING #35 @ $5DAB0

#W16($5D8A8)
//トーマス[X]


//POINTER #36 @ $5D8AA - STRING #36 @ $5DABA

#W16($5D8AA)
//ボア[X]


//POINTER #37 @ $5D8AC - STRING #37 @ $5DAC0

#W16($5D8AC)
//アラン[X]


//POINTER #38 @ $5D8AE - STRING #38 @ $5DAC8

#W16($5D8AE)
//サムソン[X]


//POINTER #39 @ $5D8B0 - STRING #39 @ $5DAD2

#W16($5D8B0)
//ベック[X]


//POINTER #40 @ $5D8B2 - STRING #40 @ $5DADA

#W16($5D8B2)
//チェイニー[X]


//POINTER #41 @ $5D8B4 - STRING #41 @ $5DAE6

#W16($5D8B4)
//ウェンデル[X]


//POINTER #42 @ $5D8B6 - STRING #42 @ $5DAF2

#W16($5D8B6)
//エスト[X]


//POINTER #43 @ $5D8B8 - STRING #43 @ $5DAFA

#W16($5D8B8)
//アストリア[X]


//POINTER #44 @ $5D8BA - STRING #44 @ $5DB06

#W16($5D8BA)
//マチス[X]


//POINTER #45 @ $5D8BC - STRING #45 @ $5DB0E

#W16($5D8BC)
//ロジャー[X]


//POINTER #46 @ $5D8BE - STRING #46 @ $5DB18

#W16($5D8BE)
//ジェイク[X]


//POINTER #47 @ $5D8C0 - STRING #47 @ $5DB22

#W16($5D8C0)
//パオラ[X]


//POINTER #48 @ $5D8C2 - STRING #48 @ $5DB2A

#W16($5D8C2)
//チキ[X]


//POINTER #49 @ $5D8C4 - STRING #49 @ $5DB30

#W16($5D8C4)
//ロレンス[X]


//POINTER #50 @ $5D8C6 - STRING #50 @ $5DB3A

#W16($5D8C6)
//エリス[X]


//POINTER #51 @ $5D8C8 - STRING #51 @ $5DB42

#W16($5D8C8)
//ガトー[X]


//POINTER #52 @ $5D8CA - STRING #52 @ $5DB4A

#W16($5D8CA)
//ガザック[X]


//POINTER #53 @ $5D8CC - STRING #53 @ $5DB54

#W16($5D8CC)
//アンナ[X]


//POINTER #54 @ $5D8CE - STRING #54 @ $5DB5E

#W16($5D8CE)
//グルニア<$C5><$00>[X]


//POINTER #55 @ $5D8D0 - STRING #55 @ $5DB6A

#W16($5D8D0)
//ゴメス[X]


//POINTER #56 @ $5D8D2 - STRING #56 @ $5DB72

#W16($5D8D2)
//ガルダ<$C5><$00>[X]


//POINTER #57 @ $5D8D4 - STRING #57 @ $5DB7C

#W16($5D8D4)
//サムシアン[X]


//POINTER #58 @ $5D8D6 - STRING #58 @ $5DB88

#W16($5D8D6)
//ムラク[X]


//POINTER #59 @ $5D8D8 - STRING #59 @ $5DB90

#W16($5D8D8)
//エッツェル[X]


//POINTER #60 @ $5D8DA - STRING #60 @ $5DB9C

#W16($5D8DA)
//アテナ[X]


//POINTER #61 @ $5D8DC - STRING #61 @ $5DBA8

#W16($5D8DC)
//ベンソン[X]


//POINTER #62 @ $5D8DE - STRING #62 @ $5DBB2

#W16($5D8DE)
//カナリス[X]


//POINTER #63 @ $5D8E0 - STRING #63 @ $5DBBC

#W16($5D8E0)
//マヌー[X]


//POINTER #64 @ $5D8E2 - STRING #64 @ $5DBC4

#W16($5D8E2)
//ジューコフ[X]


//POINTER #65 @ $5D8E4 - STRING #65 @ $5DBD0

#W16($5D8E4)
//ショーゼン[X]


//POINTER #66 @ $5D8E6 - STRING #66 @ $5DBDC

#W16($5D8E6)
//ヒムラー[X]


//POINTER #67 @ $5D8E8 - STRING #67 @ $5DBE6

#W16($5D8E8)
//ギガッシュ[X]


//POINTER #68 @ $5D8EA - STRING #68 @ $5DBF2

#W16($5D8EA)
//ユミル[X]


//POINTER #69 @ $5D8EC - STRING #69 @ $5DBFA

#W16($5D8EC)
//ボーゼン[X]


//POINTER #70 @ $5D8EE - STRING #70 @ $5DC04

#W16($5D8EE)
//ホルスタット[X]


//POINTER #71 @ $5D8F0 - STRING #71 @ $5DC12

#W16($5D8F0)
//スターロン[X]


//POINTER #72 @ $5D8F2 - STRING #72 @ $5DC1E

#W16($5D8F2)
//ハイマン[X]


//POINTER #73 @ $5D8F4 - STRING #73 @ $5DC28

#W16($5D8F4)
//ノルン[X]


//POINTER #74 @ $5D8F6 - STRING #74 @ $5DC32

#W16($5D8F6)
//オーダイン[X]


//POINTER #75 @ $5D8F8 - STRING #75 @ $5DC3E

#W16($5D8F8)
//カミユ[X]


//POINTER #76 @ $5D8FA - STRING #76 @ $5DC46

#W16($5D8FA)
//ミシェイル[X]


//POINTER #77 @ $5D8FC - STRING #77 @ $5DC52

#W16($5D8FC)
//ワイラー[X]


//POINTER #78 @ $5D8FE - STRING #78 @ $5DC5C

#W16($5D8FE)
//ガーネフ[X]


//POINTER #79 @ $5D900 - STRING #79 @ $5DC66

#W16($5D900)
//メディウス[X]


//POINTER #80 @ $5D902 - STRING #80 @ $5DC72

#W16($5D902)
//ドルーア<$C5><$00>[X]


//POINTER #81 @ $5D904 - STRING #81 @ $5DC7E

#W16($5D904)
//グラ<$C5><$00>[X]


//POINTER #82 @ $5D906 - STRING #82 @ $5DC86

#W16($5D906)
//ペラティ<$C5><$00>[X]


//POINTER #83 @ $5D908 - STRING #83 @ $5DC92

#W16($5D908)
//ホルス[X]


//POINTER #84 @ $5D90A - STRING #84 @ $5DC9E

#W16($5D90A)
//くろきしだん[X]


//POINTER #85 @ $5D90C - STRING #85 @ $5DCAC

#W16($5D90C)
//カダインマージ[X]


//POINTER #86 @ $5D90E - STRING #86 @ $5DCBC

#W16($5D90E)
//てつきしだん[X]


//POINTER #87 @ $5D910 - STRING #87 @ $5DCCA

#W16($5D910)
//りゅうきしだん[X]


//POINTER #88 @ $5D912 - STRING #88 @ $5DCDA

#W16($5D912)
//てき[X]


//POINTER #89 @ $5D914 - STRING #89 @ $5DCE0

#W16($5D914)
//マケドニア<$C5><$00>[X]


//POINTER #90 @ $5D916 - STRING #90 @ $5DCEE

#W16($5D916)
//てんまきしだん[X]


//POINTER #91 @ $5D918 - STRING #91 @ $5DCFE

#W16($5D918)
//ならずもの[X]


//POINTER #92 @ $5D91A - STRING #92 @ $5DD0A

#W16($5D91A)
//ナギ[X]


//POINTER #93 @ $5D91C - STRING #93 @ $5DD14

#W16($5D91C)
//ダークマージ[X]


//POINTER #94 @ $5D91E - STRING #94 @ $5DD22

#W16($5D91E)
//オレルアンおう[X]


//POINTER #95 @ $5D920 - STRING #95 @ $5DD32

#W16($5D920)
//ごろつき[X]


//POINTER #96 @ $5D922 - STRING #96 @ $5DC5C

#W16($5D922)
//ガーネフ[X]


//POINTER #97 @ $5D924 - STRING #97 @ $5DD3C

#W16($5D924)
//セシル[X]


//POINTER #98 @ $5D926 - STRING #98 @ $5DD44

#W16($5D926)
//ルーク[X]


//POINTER #99 @ $5D928 - STRING #99 @ $5DD4C

#W16($5D928)
//ロディ[X]


//POINTER #100 @ $5D92A - STRING #100 @ $5DD54

#W16($5D92A)
//ライアン[X]


//POINTER #101 @ $5D92C - STRING #101 @ $5DD5E

#W16($5D92C)
//ウォレン[X]


//POINTER #102 @ $5D92E - STRING #102 @ $5DD68

#W16($5D92E)
//ぎゆう<$C5><$00>[X]


//POINTER #103 @ $5D930 - STRING #103 @ $5DD72

#W16($5D930)
//ルーメル[X]


//POINTER #104 @ $5D932 - STRING #104 @ $5DD7C

#W16($5D932)
//リュッケ[X]


//POINTER #105 @ $5D934 - STRING #105 @ $5DD86

#W16($5D934)
//ユミナ[X]


//POINTER #106 @ $5D936 - STRING #106 @ $5DD8E

#W16($5D936)
//ユベロ[X]


//POINTER #107 @ $5D938 - STRING #107 @ $5DD96

#W16($5D938)
//シリウス[X]


//POINTER #108 @ $5D93A - STRING #108 @ $5DDA0

#W16($5D93A)
//ガイル[X]


//POINTER #109 @ $5D93C - STRING #109 @ $5DDA8

#W16($5D93C)
//バイキング[X]


//POINTER #110 @ $5D93E - STRING #110 @ $5DDB4

#W16($5D93E)
//マリーシア[X]


//POINTER #111 @ $5D940 - STRING #111 @ $5DDC0

#W16($5D940)
//トラース[X]


//POINTER #112 @ $5D942 - STRING #112 @ $5DDCA

#W16($5D942)
//サムトー[X]


//POINTER #113 @ $5D944 - STRING #113 @ $5DDD4

#W16($5D944)
//ラング[X]


//POINTER #114 @ $5D946 - STRING #114 @ $5DDDC

#W16($5D946)
//フィーナ[X]


//POINTER #115 @ $5D948 - STRING #115 @ $5DDE6

#W16($5D948)
//ダール[X]


//POINTER #116 @ $5D94A - STRING #116 @ $5DDEE

#W16($5D94A)
//ラーマンシーフ[X]


//POINTER #117 @ $5D94C - STRING #117 @ $5DDFE

#W16($5D94C)
//ヨーデル[X]


//POINTER #118 @ $5D94E - STRING #118 @ $5DE08

#W16($5D94E)
//エルレーン[X]


//POINTER #119 @ $5D950 - STRING #119 @ $5DE14

#W16($5D950)
//はぐれひりゅう[X]


//POINTER #120 @ $5D952 - STRING #120 @ $5DE24

#W16($5D952)
//すなのぶぞく[X]


//POINTER #121 @ $5D954 - STRING #121 @ $5DE32

#W16($5D954)
//きょうせんし[X]


//POINTER #122 @ $5D956 - STRING #122 @ $5DE40

#W16($5D956)
//さんぞく[X]


//POINTER #123 @ $5D958 - STRING #123 @ $5DE4A

#W16($5D958)
//とうぞく[X]


//POINTER #124 @ $5D95A - STRING #124 @ $5DE54

#W16($5D95A)
//かりゅう[X]


//POINTER #125 @ $5D95C - STRING #125 @ $5DE5E

#W16($5D95C)
//ひょうりゅう[X]


//POINTER #126 @ $5D95E - STRING #126 @ $5DE6C

#W16($5D95E)
//こおりのぶぞく[X]


//POINTER #127 @ $5D960 - STRING #127 @ $5DE7C

#W16($5D960)
//フレイ[X]


//POINTER #128 @ $5D962 - STRING #128 @ $5DE86

#W16($5D962)
//シーマ[X]


//POINTER #129 @ $5D964 - STRING #129 @ $5DE8E

#W16($5D964)
//ちりゅう[X]


//POINTER #130 @ $5D966 - STRING #130 @ $5DE98

#W16($5D966)
//やみのしさい[X]


//POINTER #131 @ $5D968 - STRING #131 @ $5DEA6

#W16($5D968)
//おばさん[X]


//POINTER #132 @ $5D96A - STRING #132 @ $5DEB0

#W16($5D96A)
//アカネイア<$C5><$00>[X]


//POINTER #133 @ $5D96C - STRING #133 @ $5DEBE

#W16($5D96C)
//アリティア<$C5><$00>[X]


//POINTER #134 @ $5D96E - STRING #134 @ $5DECC

#W16($5D96E)
//ニーナ[X]


//POINTER #135 @ $5D970 - STRING #135 @ $5DED4

#W16($5D970)
//しっこくのきし[X]


//POINTER #136 @ $5D972 - STRING #136 @ $5DEE4

#W16($5D972)
//ひのぶぞく[X]


//POINTER #137 @ $5D974 - STRING #137 @ $5DEF0

#W16($5D974)
//やまのぶぞく[X]


//POINTER #138 @ $5D976 - STRING #138 @ $5DEFE

#W16($5D976)
//モロドフ[X]


//POINTER #139 @ $5D978 - STRING #139 @ $5DF0A

#W16($5D978)
//やみのぶぞく[X]


//POINTER #140 @ $5D97A - STRING #140 @ $5DF18

#W16($5D97A)
//まりゅう[X]


//POINTER #141 @ $5D97C - STRING #141 @ $5DF22

#W16($5D97C)
//しんえいたい[X]

