//BLOCK #020 NAME:		Unused Debug Mode

//POINTER #0 @ $5C6DC - STRING #0 @ $5C6E8

#W16($5C6DC)
//デバッグモードです Bボタンでぬけます[N]
げんざいのバージョン 1993/  /[X]


//POINTER #1 @ $5C6DE - STRING #1 @ $5C738

#W16($5C6DE)
//イベントフラグのせってい :[N]
たいせんモードのせってい :[N]
じょじきんのせってい   :      0[N]
アイテムのせってい    :[N]
ユニットのかおをみる   :[N]
しょりオーバーフラグの[N]
せってい :[X]


//POINTER #2 @ $5C6E0 - STRING #2 @ $5C802

#W16($5C6E0)
//オフ[X]


//POINTER #3 @ $5C6E2 - STRING #3 @ $5C808

#W16($5C6E2)
//オン[X]


//POINTER #4 @ $5C6E4 - STRING #4 @ $5C80E

#W16($5C6E4)
//カーソルいち [X]


//POINTER #5 @ $5C6E6 - STRING #5 @ $5C81E

#W16($5C6E6)
//シーピーユーバージョン:[X]

