　　　〜〜〜攻略上必要と思われるデータ〜〜〜

星のかけらの効果（ずれてたら適当に直すべし）
名称		  HP  力   技  速さ 幸運 武器 守備 魔防
星のボアルス	 +2%  +2%  +2%  +2%  +2%  +2%  +2%  +2%
星のワコブ	  0% -10% +30% -10% +30% +30% -10%   0%
星のビラクリア	  0%   0% -10%   0% -10% +50% -10%   0%
星のマジタリス	+90% -10% -10% -10% -10% -10% -10% -10%
星のバルボ	  0%   0%   0% -10%   0%   0% +20% -10%
星のサギッシオ	+30% +30% +30% +30% +30% +30% +30% +30%
星のラナ	  0% +20%   0%   0%   0% -10% -10%   0%
星のサジタリス	-10%   0% -10% +20%   0%   0%   0%   0%
星のバヌトゥス	 +1%   0%   0%   0%  +1%   0%   0%  +1%
星のオード	  0%   0% +40%   0% -10%   0%   0% -10%
星のムオン	-10% -10% -10% -10% -10% -10% -10% -10%
星のロナーン	-10% -10%   0%   0%   0%   0%   0% +30%



追加された支援効果（ ->片道支援 <->相互支援 ※敵でも効果があります）
ビラク    -> ハーディン10%
ビラク    <->ウルフ    10%
ビラク    <->ザガロ    10%
ビラク    <->ロシェ    10%
ハーディン-> ビラク    20%
ハーディン-> ウルフ    10%
ハーディン-> ザガロ    10%
ウルフ    <->ザガロ    10%
ウルフ    -> ロシェ    10%
マジ      <->サジ      10%
バーツ    <->マジ      10%
バーツ    -> サジ      10%
チキ      -> サジ      10%
レナ      -> マチス     5%
ミシェラン<->トムス    10%
マリク    -> エルレーン50%
マリア    -> ミシェイル10%
ジェイク  <->アンナ    10%
エリス    -> ロジャー  10%

 狼騎士団支援図
★ハーディン様★
　↑ 　↓　 ｜
　｜ ザガロ ｜
　｜ ↑　↑ ｜
　↓ ↓　↓ ↓
 ビラク⇔ウルフ
　　 ↑　｜
　　 ↓　↓
　　 ロシェ



オリジナル成長率が無い人及び変更があった人の成長率
第1部		 HP  力   技  速さ 幸運 武器 守備 魔防
1〜13章の桃色髪160% 100%  85%  85%  50%  60%  65%  3%
1章のホースメン160%  80%  95%  85%  30%  30%  85%  3%
1章のアーチャー	60%  25%  40%  55%  30%  90%  20%  3%
1章の戦士	90%  50%   0%  10%  10%  20%  40%  3%（特殊能力：ダロスカウンター）
1章のソルジャー	80%  40%  40%  40%  40%  40%  40%  3%
3章のナイト	75%  25%  40%  50%  25%  60%  10%  3%
4章のソルジャー	50%  30%  50%  20%  50%  50%  10%  3%
4章の魔道士	60%  10%  30%  80%  90%  80%  20%  3%
6章のソシアル	80%  35%  55%  55%  45%  50%  20%  3%
7章のアーマー	70%  50%  10%  20%  80%  40%  10%  3%
8章の魔道士	40%  30%  40%  40%  20%  30%   0% 30%
9章のジェネラル	60%  15%  35%  10%  15%  10%  35%  3%
11章の司祭	30%  10%  80%  10%  70%  70%  10%  3%
11章の戦士	90%  50%  25%  30%  25%  20%  10%  3%
16章の司祭	80%   0%  50%  60%  80%  90%  30%  3%
17章の司祭	20%  20%  20%  20%  20%  20%  20%  3%
18章のマムクート90%  50%  80%  80%  90%   0%  20%  3%
20章のロード	50%  30%  20%  10%  10%  70%   0%  3%
※女魔道士はクラスチェンジできません。
※ダロスカウンターとは：迎撃時に命中回避必殺必殺回避に30%のボーナスが付くのである！

第2部		 HP  力   技  速さ 幸運 武器 守備 魔防
4章のシューター	成長できません
5章のジェネラル	90%  10%  30%  10%  30%  10%  20%  30%
14章の司祭	80%   0%  50%  60%  80%  90%  30%   0%
15章のアーマー	40%  70%  20%  20%  70%  30%  40%   3%
16章の司祭	70%  20%  60%  30%  20%  20%  10%   3%



味方同士の会話イベント
第2部
 8章　5章のジェネラル -> ビラク
10章　ビラク -> 画面中央辺りにいる人
13章　ビラク -> 画面中央辺りにいる人
20章　ビラク -> カシム

数や確率に変更のあった増援とか
第1部(出現確率100%)
1章　出現数 4
2章　出現数 たくさん
3章　出現数 5
6章　出現数 8
7章　出現数 8+8
8章　出現数 3
9章　出現数 4

第2部
1章　出現数 5->1 出現確率 50%->100%
3章　出現数 5->3 出現確率 50%->100%
4章　出現数10->3 出現確率 70%->100%
5章　出現数 3->0
6章　出現数 5->2 出現確率 50%->100%
7章　出現数 5->1 出現確率 100%
11章 出現数 0->1 出現確率 100% 南から
12章 出現数 8->たくさん 出現確率 ほぼ100% 出現位置変更
13章 出現数 5->2 出現確率 30%->100%
15章 出現数 5->3 出現確率 100% 他一人
18章 出現数10->2 出現確率 100%
終章2-2　数10->3 出現確率 100% 出現位置変更



武器の変更
・レディソードの特効対象が蛮族のみになりました。
・ドラゴンキラーの特効対象からドラゴンナイトが外されました。



第1部クラスチェンジ可能キャラ
ソシアル5人
アーマー3人
傭兵	2人
弓兵	4人
魔法職	3人
＋ウルフ

第1部入手予定クラスチェンジアイテム
騎士勲章	5
勇者証		2
オリオンの矢	3
司祭の指輪	2
