味方初期配置が重要そうなマップの味方初期配置です。

〜〜〜第一部〜〜〜

2章
　６　３
　７４　１２
８　　５


3章
　　　　　　　７
２　　４　　　　８
　　３　５
　　　　　６


5章
　５
３　４　６
　　１
　　　10　９８
11　２　７


8章
　　９

　14　15
11　　　１　12　13
７　８　２10
　４　５３６


9章
７

　６
　３
　　　２
　　１　８
４５　　９
　　1110


10章
（右上）
　12
11
　10
９
　８

（左下）
　４
３

　１２
５
　　　６
　　７


12章
５　９
　７
６　８

３　10
２１
４　11

12　13
　14
15


13章
　　　　　５２
　　　８　　　１
　　10　６　３
　12　　　４
13　　７
　11９


14章
　２３４

　５６７

　８９10

11　１　14
　12　13


15章
　　11
　10　12
９
８
　７
６　　　　１
　５　３２
　　４


19章
４12　　　11３
８　　　　７14


２６10　　１15９
　　　　　５13



〜〜〜第2部〜〜〜

2章
　　２１３
５４　６


3章
　　　５８
　　４１　７
６　２３


4章
　　４
　３　２
７６１５
　８　　９


5章
　２
　４　１
　３８
　　５
　６７
10　　９


6章
　　９
　３１５
６　２４７
　８　10　11


7章
　　13
　　　1112
　　14
　６　５
　７１２４
８　10３　９


8章
　　２　　12　15
　　１３５　11　10
７　　６４８　９14


9章
　　９10
11　８　　　1314
12　　２３５６　15
　　１　４　７


10章
　　　　11
９　12１　　10
　　４２３
　　　５
　　８６
　　　７


11章
　　　　　３
　　　２　　　　９
　　　　　１　４
　　５　1011　　７
８　　６　　12


16章
　11
1210
　９８７　４５６
　　　　３
　　１２


18章
　1514
　　13
　　11５
　６４
７12１３
　８２
　　９10
