表記は全てver1.1ヘッダ付きロムの16進数アドレス

3ED7 クラスアイコン攻撃時のヘッダ
3F5E クラスアイコン移動時のヘッダ
3FE5 クラスアイコンの動きのヘッダ
40E4 停止時のアイコン
50EB 5172 51F9 上三つと同じのが並んでるけどよく分からん
1A075 おどるの何か
1B辺り アイテムの効果色々
1B3BA デビル効果
1B6BF　28　　攻撃力上限？（ブレス）
1B6CB　28と１Ｂ６ＣＦ　28攻撃力上限(武器、魔法）
1BF9A　1e　　星のオーブのレベルアップ補正
1BFCC　星のかけらのレベルアップ補正設定
1D5C9 マリク司祭
1EA66 マルス位置宝箱空け判定変更
1EA6D エムブレム所持時宝箱空けキャラ/ユニット
1ECB2 踊るユニット（ここだけ変えてもグラがバグる）
1F541 フィールド音楽
1FF56 クラスチェンジ聖戦化
1FFE0 クラスチェンジできるユニット

24423 1バイト章タイトル文
248C5 タイトルの第1部・第2部
260A1 ワールドマップ音楽
260F7 ワールドマップ移動方向。1バイト目が00で右へ、FFで左へ。2バイト目が00で下へ、FFで上へ。
2614D 始点横座標1
261A3 始点縦座標1
261F9 始点横座標2
2624F 始点縦座標2
262A5 終点横座標1
262FB 終点縦座標1
26351 終点横座標2
263A7 終点縦座標2
263FD 座標移動後にズームするかしないか。FFFFでズーム
267AF 章タイトルウインドウの幅
267DA 上のウインドウ左端の位置
2E500 （アイテム番号っぽいの）
319FD の72味方のクラス名位置
35702 戦闘画面音楽処理（杖、ボス戦を除く 73D踊り 74B変身 781スターライト 792マフー 7F2一部敵 7F7一部味方 821踊り子戦闘 836二部敵 83B二部味方）
392EF ショップ店員の顔

40200-4101B キャラ配置、顔など（隠れユニット）
410B0-4126B 顔グラフィックのヘッダ（本体は288200）
4126C-41400 クラスデータ
41401-41F6C 管理番号順のキャラクタ基本能力値と成長率
41F6D-4268D 増援ユニット
4268E-426B0 専用武器設定
426B1-42832 アイテム毎の装備、使用クラス
42833-428E8 特攻武器の設定
428E9-42FDA アイテムデータ

43583-4449D 移動コスト
44F31 支援効果
48200-4C65B キャラ配置、顔など（表ユニット）
4C65C-4CBA2 味方初期配置
4CBA3-4CBC7チップ番号毎のマップチップのアドレス
4CCB1-4CD6D マップ中身ヘッダ（本体は120200）

50200-503F7 マップチップ、色、マップ毎の表示ユニット等々
503F8 地形毎の説明文

58200 ここからイベント部
5822E-587DF エリア進入イベント
587E0-58BC5 ユニットが倒された時のイベント
58BC6-58C92 説得フラグ
58C93-58F99 説得内容
58F9A-59184 戦闘セリフ
59185-592F9 味方死亡セリフ
592FA-593F6 敵死亡セリフ
593F7-59B3C 離脱イベント

5CBCEここから2バイトメッセージ関連
5CBCE-5D235 章タイトル
5D236-5D2F9 クリア条件
5D2FA メッセージ色々
5D862-5DF2F キャラ名 
5DF30-5E157 クラス名
5E158-5E923 アイテム名
5E924-5F68D アイテム説明文
5F68E-5FB35 地形効果説明文

60200-60FA2 村、民家、城制圧時のイベント
60FA3-610E8 宝箱
610E9-6117E 屋根
6117F-61243 店
61244-6137B 店の売り物リスト
6137C-6224E 村、宝、埋もれた財宝配置データ
6224F-6231B ユニット・アイテム状況によってイベントフラグを立てている？
6231C-63E3F ターン経過イベント

6CBD7-6DB91 完全制覇記録　アカネイア大陸史

70200ここから1バイトメッセージ関連
70200-7085D お店会話
7085E-70CEE キャラ名
70CEF-70E49 クラス名
70E4A-7133B アイテム名

71413-928DA セリフ全般

9D415 闘技場使用武器
9DBC0 屋内で降りるクラス
9FF00 中断セーブ用名前・顔番号データ
A0058 個人戦績用レベルアップカウントをするキャラの名前番号
A0095 レベルによるステータス修正有りユニット管理番号
A00B5 経験値を+30する名前番号
A00D7-A01E4 敵成長率

A89DE クラスの色のヘッダ
A8AA4 専用カラーを使うキャラ(名前)割り当て
A8A7A 専用カラーのヘッダ
A8AB3 クラスのグラフィックのヘッダ
A8B52 魔導士系魔法・杖グラフィック割り当て
A8B69 魔導士系魔法・杖グラフィックのヘッダ
A8E36 武器種類毎のグラフィック割り当て
A8EE9 武器種類毎のグラフィックのヘッダ

A978C オープニングのクラスグラフィック
A9858 クラス紹介文

ADCFE 名前ごとの戦闘音楽

B1350 エンディング関連色々
B376A 個人戦績
B66FC エンディングの顔番号
B67B3 ユニット管理番号

B8200 地形グラフィック
120200 マップチップ配置データ

クラスアイコン
0A3A00 一覧のアイコン(クラス00〜07までの上半分、同下半分、08〜0Fまでの上半分　〜の順)
2D0200 2D1A00 2D3200 停止時、３パターンある(１クラス80ｈ)

2D4084 移動音割り当て
水上歩行音を鳴らさないクラス 168D6 168DB 168E0 168E5


2147F1 クラスグラフィックのパレット
217F51 クラスグラフィック
25C400 未圧縮地図
288200-2B8400 顔グラフィック
2BEA00 顔グラフィックのパレット
2D8200 章開始時に出てくるグラフィック
2E3200 章開始時の文章
2F7244 タイトルの「紋章の謎」の圧縮絵
