番 色パターン
00 10 		やや山岳風。山も海も。
01 12 		平原。淡めの色合い。山が無い川が豊富。2部2章のみ
02 0C 11 14 1D 	砂漠メイン。だが山も海もある
03 13 		あわめの色合い。山がある。大きな橋がある。2部3章のみ
04 05 08 09 0D 0E 0F ダーク神殿系マップ。1部20章やナーガ神殿も。
05 00 07 1C 	山マップ。全体的に色が濃い。火山もこれ
06 01 06 0B 1E 	基本。後半平原一般。雪原もこれ
07 02 		外付き城内マップ。アリティア城内のみ
08 03 0A 1B 20 1A 屋根付き外マップ。大型橋もかかる。グラ、プリンセスミネルバ、ソウルフルブリッジなど
09 15 17 18 	神殿マップ。カダイン、氷竜神殿、終章2-3
10 16 1F 	ノルダのマップ。夜め・柵多目
11 04 19 	城内基本

色。地形名称もこれに依存している
00 暗め		1-3 S1
01 ふつう	1-1 1-2 1-7 1-16
02 		1-14 2-16
03 		2-7 2-8
04 		1-5
05 赤め		正規には無し。17番の謎の城。屋内っぽい感じ
06 雪原		2-13
07 		2-12
08 紫青み	S2-1 S2-2
09 赤め		2-6
0A 		1-8
0B 明るい	1-13
0C 		1-12
0D 明るい	1-15
0E 暗め青め	1-20
0F 		1-18
10 		2-1 2-5 2-18
11 		1-4
12 		1-2
13 		1-3
14 		2-11
15 氷神殿	2-14
16 		1-9
17 通常神殿	2-10
18 紫暗め	S2-3
19 		1-10 2-20
1A 		無し
1B 		1-11 1-17 2-17
1C 		1-4 1-6
1D 		2-9
1E かなり明るめ	2-15
1F 		2-19
20 		1-19

チップ06わかりにくい海パーツ解説
1浅い海 2普通海 3深い海 4蠢く深い海
80右下1他2
81左下1他2
90右上1他2
91左上1他2

82右2左3
83左2右3
92右2左3（上と）
93左2右3（同じ？）

84下1上2
85下2上3
94上1下2
95上2下3

86右1左3
87左1右3
96右1左2
97左1右2
88不動
89不動

A0海3
A7海4中央割れ
B0海4両割れ

A1左上3他2
A2右上3他2
B1左下3他2
B2右下3他2

A3左上4他2
A4右上4他2
B3左下4他2
B4右下4他2

A5左上3他4
A6右上3他4
B5左下3他4
B6右下3他4
