44F31 支援効果
受ける側、与える側、補正値の3バイト1セット。FFで終了。


4C6DA 味方初期配置
出撃人数　座標縦　横　縦　横・・・
と言う順に並んでいる


50200 マップチップ、色、マップ毎の表示ユニット等々
例：1部1章と2章
チ 色 横 縦 １ ２ ３ 馬 
06 01 1F 0E 1E 1F 20 00 
05 00 1F 15 1D 1F 20 00 
チ：マップチップ番号
色：チップの色合いが変わる。地形名称及び効果もこれに依存しているため、チップ毎に使える色は限られている。
横：マップ横幅
縦：マップ縦幅
123：マップ毎の表示クラス。1D以降のクラスはここで指定しないと正常に表示されない。
馬：00屋外マップ 01屋内マップ


58392 エリア進入イベント
例：2部7章 紅の剣士
FC 00 09 0F 18 82 82 8B （どうくつ火竜出現）
FC 00 0F 00 0A 24 83 8B FF （勇者隊移動開始）
進入ユニット管理番号。FCで味方誰でも。
発生エリアの横始点座標と終点座標（2バイト）
発生エリアの縦始点座標と終点座標（2バイト）
3バイトアドレス。ジャンプ先は一般イベント処理
FFで終了


58842 ユニットが倒された時のイベント
ユニット管理番号　3バイトアドレスで1セット。FFで終了。ジャンプ先は一般イベント処理


58BC6 説得フラグ
例：2章カシム
2D 01 0C 05 00 00 
マップ番号
説得キャラ名前番号
被説得キャラ名前番号
イベントフラグ条件+5？（必ずしも+5ではない。少なくともフラグ0〜2なら5〜7で正常に機能する。ここのイベントフラグが立っていると話すが表示されない。
			またイベントが発生しても、ここで指定したフラグが立つわけではない。）
イベント番号
00


58F9A 戦闘セリフ
例：2章カシム
2D 0C FF 01 00 0C 00 
マップ番号
名前番号
FF
イベントフラグ（ここのイベントフラグが立っていると会話は発生しない。戦闘会話を発生させると自動的にフラグが立つ。）
00
会話番号(2バイト。02 xx xxと同じ物を使う)


59185 死亡セリフ
例：シーダ
01 18 4B 01 
01 FF 10 01 
名前番号
フラグチェック？（18：2部限定　FF：1部もしくは1部2部共通）
会話番号(2バイト。02 xx xxと同じ物を使う)


6137C 村イベント配置データ。宝扉橋は61CD3〜
例：1部1章
章 訪 横 縦 制 種 イベ　グラ変化
01 FF 16 02 FF 00 00 00 FF FF 
01 FF 15 02 FF 00 01 00 FF FF 
01 FF 14 02 FF 00 02 00 FF FF 
01 FF 06 0C FF 00 03 00 FF FF 
01 FF 05 0C FF 00 04 00 FF FF 
01 00 1A 04 FF 03 05 00 08 00 
01 00 04 09 FF 03 11 00 08 00 
01 00 05 05 FF 04 18 00 FF FF 
01 FF 19 02 FF 01 54 00 FF FF 
01 FF 19 0B FF 00 07 01 FF FF 
章：登場マップ番号
訪：訪問可能なキャラクターの名前番号
横：横座標
縦：縦座標
制：訪問制限及び特殊効果 (00武器屋が道具屋に変化？ 04メンバーカード所持時のみ訪問可能 01星、光のオーブ所持時のみ訪問可能)
種：建物の種類（00民家、01店、02闘技場、03村、04制圧場所、08秘密の店、05扉、06跳ね橋、07宝箱　これに合わせてグラフィックが変わるわけではない）
イベ：イベント番号（2バイト）
グラ変化：イベント後のグラフィック変化（2バイト）


621DE 埋もれた財宝の配置データ
例：2部3章アイオテの盾
16 14 12 09 6D 03 00 
登場マップ番号
横座標
縦座標
不明（実はこっちがイベントフラグ番号？）
アイテム番号
イベントフラグ番号


6248A ターン経過イベント
例：港町ワーレン
00 00 00 91 A9 8C 
01 00 00 31 BA 8C 
0E 00 01 50 BB 8C FF FF 
発生ターン。00は編成前
00
発生フェイズ。00は味方フェイズに発生。01は敵フェイズ。
3バイトアドレス。ジャンプ先は一般イベント処理
FFFFで終了


9D415 闘技場使用武器
クラス番号順に3バイトで1クラス。それぞれ弱、中、強のアイテム番号。


A978C オープニングのクラス紹介
例：ナイト
05 00 00 00 15 00 
クラス　武器　背景1　背景2　動き　説明文の番号


B376A 個人戦績文章ヘッダ
マルス
35 BC 13 00 48 BC 54 00 
シーダ
9C BC 11 00 AD BC 3C 00 
頭の2バイトアドレスは個人戦績の肩書き。3バイト目は肩書きの長さ。
5、6バイト目のアドレスは個人戦績の文章。7バイト目は文章の長さ。



一般イベント：ターン経過イベント、村や宝箱の中身、エリア侵入イベント、話すイベントの中身等、数多くイベントがこのコードで処理されている。

一般イベント内で使われる主なコード
01 XX YY （画面を暗転させて座標横、縦へ移動）
02 XX XX（XX XX 番のメッセージを表示）
03 XX YY 04 （画面を座標 横 縦へ移動させる）
04 XX 10 12 （管理番号XX番のキャラにフォーカスを合わせる）
05 XX （屋根オープン？）
06 00 XX YY （座標XX横 YY縦に爆発エフェクト）
08 XX 80 （音楽変更命令）
08 FF FF（BGMを元に戻す）
09 XX XX XX XX XX XX XX XX 0A 00or01 （ユニット移動命令）
0B XX（管理番号XXのキャラを消す）
0C 00 XX（管理番号XXのキャラが出現。2バイト目：00は味方、01は敵）
0D 00 XX YY （管理番号YYのキャラを味方のXXに変える）
0E (戦闘命令？引数がよくわからないので役立たず)
10 XX YY FF	店  XX: 店番号  YY: 0=武器屋, 1=道具屋, 2=秘密の店
11 XX 00（イベントフラグのオン）
12 XX 00（イベントフラグのリセット）
13 XX 00 YY YY（XX番のフラグが立っていたらYY YYのアドレスへ飛ぶ。立っていなければ後ろの命令を実行）
14 XX XX （XX XXのアドレスへ飛ぶ）
15 XX YY 01（XX YY のお金を入手）X=10 Y=2560 4バイト目：00＝メッセージウィンドウを開く？　01＝開かない？
16 XX 00 FF 00（2バイト目：XX 番のアイテムを入手。3バイト目：数値を入れれば使用回数の指定が可能？
　　　　　　　　4バイト目：入手ユニット管理番号？FFでイベント起こしたキャラ。5バイト目：00＝メッセージウィンドウを開く？　01＝開かない？）
16 3D 00 81 00 封印の盾
18 XX XX XX YY FF （ユニット行動パターン変更命令 XX新行動 YYユニット管理番号）
1C XX XX XX XX XX XX (増援に使われる 番号　数　確率　横　縦　増援番号)
1F XX 00 YY YY (生死を問わない存在フラグ　もしXXが仲間になったことがあればYY YYのアドレスへ飛ぶ。いなければ後ろを実行)
1F XX 01 YY YY (生存フラグ　もしXXが現在マップ上にいるならYY YYのアドレスへ飛ぶ。いなければ後ろの命令を実行)
21 XX XX XX XX XX（グラフィック変更命令 謎　横　縦　グラフィック（2バイト）
22 XX（XX番のアイテム没収。それを持っているかどうかの判定はしない）
23 デバッグモード
25 07 (マップ開始？)
27 闘技場
28 XX 名前番号XXは仲間になった!(効果音つき)
29 XX YY YY （XXのアイテムがなければYY YYへ飛ぶ。持っていれば後ろを実行）
2A 画面フラッシュ
2B 00 (制圧時にエンディング 00は1部 01で2部 02で2部BAD)
2C 盾完成
2D 地震のエフェクト
2E XX（管理番号XXを変身させる。一番上の装備アイテムを使わせる？）
2F XX YY 次のイベントまで足音を鳴らす
30 C2 00、F5 00など（グラフィック変更命令の隣にある。音を出してる？）
31 （ユニット死亡時のイベント関連で00の代わりに使われている）
32 (謎)
00（イベント終了）



09移動イベントの解説

09 00 80 00 80 00 80 00 80 0A 00or01
移動用2バイトアドレスの指定で4人まで同時に移動可能。（例え一人でも4人分の枠を設定しなければならない）
最後が00なら通常移動、01は画面スクロールと連動する移動。大抵すぐ下に移動パートがある。
00 XX 01 XX 02 XX 03 XX 04 FF 05 XX FF 02 FF FF（直線移動）
00 XX 01 XX 02 XX 03 XX 04 FF 05 XX 02 XX 05 XX FF 02 FF FF（曲がる移動）
00 XX 01 XX 02 XX 03 XX 04 FF 05 XX FF 03 FF FF 01 XX 02 XX 05 XX FF 02 FF FF （画面スクロールと連動する移動）
ユニットが曲がる毎に0205は増えていく
それぞれ前から
00 XX ユニット管理番号
01 XX 移動速度 00はユニット依存で、他は数字が小さいほど遅い
02 XX 移動方向 00西 01東 02北 03南
03 XX 重なった時の表示優先度？ 0C〜0Fの4種類しかない。上の09〜の順番と0C〜0Fを合わせないと正常に移動しない？
04 FF FF以外ない
05 X0 移動する量　最大はF0の15歩
FF 02 FF FF おしまい
FF 03 FF FF 次の移動指定部まで移動中グラフィックを継続する
FF 04 FF FF ガーネフ撤退のワープするやつ

複雑な移動の例：2部2章オープニングのカチュア登場
12 00 00 12 01 00 
25 07 
03 00 00 04 
0C 00 88 
09 F1 B3 00 80 00 80 00 80 0A 01 
03 00 0F 02 
09 01 B4 00 80 00 80 00 80 0A 01 
03 0A 0F 02 
09 0B B4 00 80 00 80 00 80 0A 00 
02 96 00 
01 07 10 
04 81 10 12 
08 FF FF 00 
00 88 01 1C 02 03 03 0C 04 FF 05 90 FF 03 FF FF 01 1C 02 01 05 10 FF 03 FF FF 01 1C 02 03 05 20 FF 02 FF FF 
